; SLF_GMX_OPLS.itp created by acpype (Rev: 0) on Tue Dec 14 20:03:52 2021

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c:C:opls_235: ['271']
; n:N:opls_237: ['238', '239']
; o:O:opls_236: ['272']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; cc:C*:opls_500: ['506', '507', '508', '514']
; na:NA:opls_503: ['512']
; cd:C*:opls_500: ['506', '507', '508', '514']
; nd:NB:opls_511: []
; os:x:opls_x: []
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; h1:HC:opls_140: []
; hc:HC:opls_140: []
; ha:HA:opls_146: []

[ moleculetype ]
;name            nrexcl
 SLF              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_235     1   MOL     C    1     0.735101     12.01100 ; qtot  0.735  C   
     2 opls_237     1   MOL     N    2    -0.542901     14.00670 ; qtot  0.192  N   
     3 opls_236     1   MOL     O    3    -0.592001     15.99940 ; qtot -0.400  O   
     4 opls_135     1   MOL    C1    4     0.096000     12.01100 ; qtot -0.304  CT  
     5 opls_135     1   MOL    C2    5    -0.092400     12.01100 ; qtot -0.396  CT  
     6 opls_135     1   MOL    C3    6    -0.077400     12.01100 ; qtot -0.474  CT  
     7 opls_135     1   MOL    C4    7    -0.077400     12.01100 ; qtot -0.551  CT  
     8 opls_135     1   MOL    C5    8    -0.114400     12.01100 ; qtot -0.665  CT  
     9 opls_135     1   MOL    C6    9     0.069000     12.01100 ; qtot -0.596  CT  
    10 opls_237     1   MOL    N1   10    -0.531901     14.00670 ; qtot -1.128  N   
    11 opls_235     1   MOL    C7   11     0.739100     12.01100 ; qtot -0.389  C   
    12 opls_237     1   MOL    N2   12    -0.492400     14.00670 ; qtot -0.882  N   
    13 opls_500     1   MOL    C8   13     0.685801     12.01100 ; qtot -0.196  C*  
    14 opls_503     1   MOL    N3   14    -0.726001     14.00670 ; qtot -0.922  NA  
    15 opls_500     1   MOL    C9   15     0.145800     12.01100 ; qtot -0.776  C*  
    16 opls_500     1   MOL   C10   16    -0.315200     12.01100 ; qtot -1.091  C*  
    17 opls_235     1   MOL   C11   17     0.697701     12.01100 ; qtot -0.394  C   
    18 opls_511     1   MOL    N4   18    -0.702101     14.00670 ; qtot -1.096  NB  
    19 opls_236     1   MOL    O1   19    -0.595101     15.99940 ; qtot -1.691  O   
    20 opls_236     1   MOL    O2   20    -0.537101     15.99940 ; qtot -2.228  O   
    21 opls_135     1   MOL   C12   21    -0.075900     12.01100 ; qtot -2.304  CT  
    22 opls_x     1   MOL    O3   22    -0.444900      0.00000 ; qtot -2.749  x   
    23 opls_135     1   MOL   C13   23     0.149400     12.01100 ; qtot -2.599  CT  
    24 opls_135     1   MOL   C14   24    -0.102100     12.01100 ; qtot -2.701  CT  
    25 opls_240     1   MOL     H   25     0.326500      1.00800 ; qtot -2.375  H   
    26 opls_140     1   MOL    H1   26     0.049200      1.00800 ; qtot -2.326  HC  
    27 opls_140     1   MOL    H2   27     0.049200      1.00800 ; qtot -2.276  HC  
    28 opls_140     1   MOL    H3   28     0.051200      1.00800 ; qtot -2.225  HC  
    29 opls_140     1   MOL    H4   29     0.051200      1.00800 ; qtot -2.174  HC  
    30 opls_140     1   MOL    H5   30     0.047200      1.00800 ; qtot -2.127  HC  
    31 opls_140     1   MOL    H6   31     0.047200      1.00800 ; qtot -2.080  HC  
    32 opls_140     1   MOL    H7   32     0.046200      1.00800 ; qtot -2.033  HC  
    33 opls_140     1   MOL    H8   33     0.046200      1.00800 ; qtot -1.987  HC  
    34 opls_140     1   MOL    H9   34     0.050700      1.00800 ; qtot -1.937  HC  
    35 opls_140     1   MOL   H10   35     0.050700      1.00800 ; qtot -1.886  HC  
    36 opls_140     1   MOL   H11   36     0.071200      1.00800 ; qtot -1.815  HC  
    37 opls_140     1   MOL   H12   37     0.071200      1.00800 ; qtot -1.743  HC  
    38 opls_240     1   MOL   H13   38     0.295500      1.00800 ; qtot -1.448  H   
    39 opls_240     1   MOL   H14   39     0.362500      1.00800 ; qtot -1.085  H   
    40 opls_240     1   MOL   H15   40     0.466800      1.00800 ; qtot -0.619  H   
    41 opls_146     1   MOL   H16   41     0.171000      1.00800 ; qtot -0.448  HA  
    42 opls_140     1   MOL   H17   42     0.064367      1.00800 ; qtot -0.383  HC  
    43 opls_140     1   MOL   H18   43     0.064367      1.00800 ; qtot -0.319  HC  
    44 opls_140     1   MOL   H19   44     0.064367      1.00800 ; qtot -0.255  HC  
    45 opls_140     1   MOL   H20   45     0.055700      1.00800 ; qtot -0.199  HC  
    46 opls_140     1   MOL   H21   46     0.055700      1.00800 ; qtot -0.143  HC  
    47 opls_140     1   MOL   H22   47     0.047700      1.00800 ; qtot -0.095  HC  
    48 opls_140     1   MOL   H23   48     0.047700      1.00800 ; qtot -0.048  HC  
    49 opls_140     1   MOL   H24   49     0.047700      1.00800 ; qtot -0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.3789e-01    3.5782e+05 ;      C - N           C - N     
     1      3   1 ;    1.2183e-01    5.3363e+05 ;      C - O           C - O     
     1     22   1 ;    1.3584e-01    3.2702e+05 ;      C - O3          C - x     
     2      4   1 ;    1.4619e-01    2.7506e+05 ;      N - C1          N - CT    
     2     25   1 ;    1.0129e-01    3.3740e+05 ;      N - H           N - H     
     4      5   1 ;    1.5375e-01    2.5179e+05 ;     C1 - C2         CT - CT    
     4     26   1 ;    1.0969e-01    2.7665e+05 ;     C1 - H1         CT - HC    
     4     27   1 ;    1.0969e-01    2.7665e+05 ;     C1 - H2         CT - HC    
     5      6   1 ;    1.5375e-01    2.5179e+05 ;     C2 - C3         CT - CT    
     5     28   1 ;    1.0969e-01    2.7665e+05 ;     C2 - H3         CT - HC    
     5     29   1 ;    1.0969e-01    2.7665e+05 ;     C2 - H4         CT - HC    
     6      7   1 ;    1.5375e-01    2.5179e+05 ;     C3 - C4         CT - CT    
     6     30   1 ;    1.0969e-01    2.7665e+05 ;     C3 - H5         CT - HC    
     6     31   1 ;    1.0969e-01    2.7665e+05 ;     C3 - H6         CT - HC    
     7      8   1 ;    1.5375e-01    2.5179e+05 ;     C4 - C5         CT - CT    
     7     32   1 ;    1.0969e-01    2.7665e+05 ;     C4 - H7         CT - HC    
     7     33   1 ;    1.0969e-01    2.7665e+05 ;     C4 - H8         CT - HC    
     8      9   1 ;    1.5375e-01    2.5179e+05 ;     C5 - C6         CT - CT    
     8     34   1 ;    1.0969e-01    2.7665e+05 ;     C5 - H9         CT - HC    
     8     35   1 ;    1.0969e-01    2.7665e+05 ;     C5 - H10        CT - HC    
     9     10   1 ;    1.4619e-01    2.7506e+05 ;     C6 - N1         CT - N     
     9     36   1 ;    1.0969e-01    2.7665e+05 ;     C6 - H11        CT - HC    
     9     37   1 ;    1.0969e-01    2.7665e+05 ;     C6 - H12        CT - HC    
    10     11   1 ;    1.3789e-01    3.5782e+05 ;     N1 - C7          N - C     
    10     38   1 ;    1.0129e-01    3.3740e+05 ;     N1 - H13         N - H     
    11     12   1 ;    1.3789e-01    3.5782e+05 ;     C7 - N2          C - N     
    11     19   1 ;    1.2183e-01    5.3363e+05 ;     C7 - O1          C - O     
    12     13   1 ;    1.3807e-01    3.5572e+05 ;     N2 - C8          N - C*    
    12     39   1 ;    1.0129e-01    3.3740e+05 ;     N2 - H14         N - H     
    13     14   1 ;    1.3802e-01    3.5631e+05 ;     C8 - N3         C* - NA    
    13     18   1 ;    1.3172e-01    4.3965e+05 ;     C8 - N4         C* - NB    
    14     15   1 ;    1.3802e-01    3.5631e+05 ;     N3 - C9         NA - C*    
    14     40   1 ;    1.0100e-01    3.4175e+05 ;     N3 - H15        NA - H     
    15     16   1 ;    1.3729e-01    4.1915e+05 ;     C9 - C10        C* - C*    
    15     21   1 ;    1.5015e-01    2.8016e+05 ;     C9 - C12        C* - CT    
    16     17   1 ;    1.4676e-01    3.1045e+05 ;    C10 - C11        C* - C     
    16     41   1 ;    1.0837e-01    2.9213e+05 ;    C10 - H16        C* - HA    
    17     18   1 ;    1.3867e-01    3.4886e+05 ;    C11 - N4          C - NB    
    17     20   1 ;    1.2183e-01    5.3363e+05 ;    C11 - O2          C - O     
    21     42   1 ;    1.0969e-01    2.7665e+05 ;    C12 - H17        CT - HC    
    21     43   1 ;    1.0969e-01    2.7665e+05 ;    C12 - H18        CT - HC    
    21     44   1 ;    1.0969e-01    2.7665e+05 ;    C12 - H19        CT - HC    
    22     23   1 ;    1.4316e-01    2.5824e+05 ;     O3 - C13         x - CT    
    23     24   1 ;    1.5375e-01    2.5179e+05 ;    C13 - C14        CT - CT    
    23     45   1 ;    1.0969e-01    2.7665e+05 ;    C13 - H20        CT - HC    
    23     46   1 ;    1.0969e-01    2.7665e+05 ;    C13 - H21        CT - HC    
    24     47   1 ;    1.0969e-01    2.7665e+05 ;    C14 - H22        CT - HC    
    24     48   1 ;    1.0969e-01    2.7665e+05 ;    C14 - H23        CT - HC    
    24     49   1 ;    1.0969e-01    2.7665e+05 ;    C14 - H24        CT - HC    

[ pairs ]
;   ai     aj    funct
     1      5      1 ;      C - C2    
     1     24      1 ;      C - C14   
     1     26      1 ;      C - H1    
     1     27      1 ;      C - H2    
     1     45      1 ;      C - H20   
     1     46      1 ;      C - H21   
     2      6      1 ;      N - C3    
     2     23      1 ;      N - C13   
     2     28      1 ;      N - H3    
     2     29      1 ;      N - H4    
     3      4      1 ;      O - C1    
     3     23      1 ;      O - C13   
     3     25      1 ;      O - H     
     4      7      1 ;     C1 - C4    
     4     30      1 ;     C1 - H5    
     4     31      1 ;     C1 - H6    
     5      8      1 ;     C2 - C5    
     5     25      1 ;     C2 - H     
     5     32      1 ;     C2 - H7    
     5     33      1 ;     C2 - H8    
     6      9      1 ;     C3 - C6    
     6     26      1 ;     C3 - H1    
     6     27      1 ;     C3 - H2    
     6     34      1 ;     C3 - H9    
     6     35      1 ;     C3 - H10   
     7     10      1 ;     C4 - N1    
     7     28      1 ;     C4 - H3    
     7     29      1 ;     C4 - H4    
     7     36      1 ;     C4 - H11   
     7     37      1 ;     C4 - H12   
     8     11      1 ;     C5 - C7    
     8     30      1 ;     C5 - H5    
     8     31      1 ;     C5 - H6    
     8     38      1 ;     C5 - H13   
     9     12      1 ;     C6 - N2    
     9     19      1 ;     C6 - O1    
     9     32      1 ;     C6 - H7    
     9     33      1 ;     C6 - H8    
    10     13      1 ;     N1 - C8    
    10     34      1 ;     N1 - H9    
    10     35      1 ;     N1 - H10   
    10     39      1 ;     N1 - H14   
    11     14      1 ;     C7 - N3    
    11     18      1 ;     C7 - N4    
    11     36      1 ;     C7 - H11   
    11     37      1 ;     C7 - H12   
    12     15      1 ;     N2 - C9    
    12     17      1 ;     N2 - C11   
    12     38      1 ;     N2 - H13   
    12     40      1 ;     N2 - H15   
    13     16      1 ;     C8 - C10   
    13     19      1 ;     C8 - O1    
    13     20      1 ;     C8 - O2    
    13     21      1 ;     C8 - C12   
    14     17      1 ;     N3 - C11   
    14     39      1 ;     N3 - H14   
    14     41      1 ;     N3 - H16   
    14     42      1 ;     N3 - H17   
    14     43      1 ;     N3 - H18   
    14     44      1 ;     N3 - H19   
    15     18      1 ;     C9 - N4    
    15     20      1 ;     C9 - O2    
    16     40      1 ;    C10 - H15   
    16     42      1 ;    C10 - H17   
    16     43      1 ;    C10 - H18   
    16     44      1 ;    C10 - H19   
    17     21      1 ;    C11 - C12   
    18     39      1 ;     N4 - H14   
    18     40      1 ;     N4 - H15   
    18     41      1 ;     N4 - H16   
    19     38      1 ;     O1 - H13   
    19     39      1 ;     O1 - H14   
    20     41      1 ;     O2 - H16   
    21     40      1 ;    C12 - H15   
    21     41      1 ;    C12 - H16   
    22      4      1 ;     O3 - C1    
    22     25      1 ;     O3 - H     
    22     47      1 ;     O3 - H22   
    22     48      1 ;     O3 - H23   
    22     49      1 ;     O3 - H24   
    25     26      1 ;      H - H1    
    25     27      1 ;      H - H2    
    26     28      1 ;     H1 - H3    
    26     29      1 ;     H1 - H4    
    27     28      1 ;     H2 - H3    
    27     29      1 ;     H2 - H4    
    28     30      1 ;     H3 - H5    
    28     31      1 ;     H3 - H6    
    29     30      1 ;     H4 - H5    
    29     31      1 ;     H4 - H6    
    30     32      1 ;     H5 - H7    
    30     33      1 ;     H5 - H8    
    31     32      1 ;     H6 - H7    
    31     33      1 ;     H6 - H8    
    32     34      1 ;     H7 - H9    
    32     35      1 ;     H7 - H10   
    33     34      1 ;     H8 - H9    
    33     35      1 ;     H8 - H10   
    34     36      1 ;     H9 - H11   
    34     37      1 ;     H9 - H12   
    35     36      1 ;    H10 - H11   
    35     37      1 ;    H10 - H12   
    36     38      1 ;    H11 - H13   
    37     38      1 ;    H12 - H13   
    45     47      1 ;    H20 - H22   
    45     48      1 ;    H20 - H23   
    45     49      1 ;    H20 - H24   
    46     47      1 ;    H21 - H22   
    46     48      1 ;    H21 - H23   
    46     49      1 ;    H21 - H24   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      4      1 ;    1.2069e+02    5.3053e+02 ;      C - N    - C1        C -    N - CT  
     1      2     25      1 ;    1.1755e+02    4.0417e+02 ;      C - N    - H         C -    N - H   
     1     22     23      1 ;    1.1598e+02    5.2969e+02 ;      C - O3   - C13       C -    x - CT  
     2      1      3      1 ;    1.2305e+02    6.2091e+02 ;      N - C    - O         N -    C - O   
     2      1     22      1 ;    1.0922e+02    6.3011e+02 ;      N - C    - O3        N -    C - x   
     2      4      5      1 ;    1.1161e+02    5.5145e+02 ;      N - C1   - C2        N -   CT - CT  
     2      4     26      1 ;    1.0888e+02    4.1673e+02 ;      N - C1   - H1        N -   CT - HC  
     2      4     27      1 ;    1.0888e+02    4.1673e+02 ;      N - C1   - H2        N -   CT - HC  
     3      1     22      1 ;    1.2325e+02    6.3011e+02 ;      O - C    - O3        O -    C - x   
     4      2     25      1 ;    1.1768e+02    3.8325e+02 ;     C1 - N    - H        CT -    N - H   
     4      5      6      1 ;    1.1151e+02    5.2635e+02 ;     C1 - C2   - C3       CT -   CT - CT  
     4      5     28      1 ;    1.0980e+02    3.8744e+02 ;     C1 - C2   - H3       CT -   CT - HC  
     4      5     29      1 ;    1.0980e+02    3.8744e+02 ;     C1 - C2   - H4       CT -   CT - HC  
     5      4     26      1 ;    1.0956e+02    3.8828e+02 ;     C2 - C1   - H1       CT -   CT - HC  
     5      4     27      1 ;    1.0956e+02    3.8828e+02 ;     C2 - C1   - H2       CT -   CT - HC  
     5      6      7      1 ;    1.1151e+02    5.2635e+02 ;     C2 - C3   - C4       CT -   CT - CT  
     5      6     30      1 ;    1.0980e+02    3.8744e+02 ;     C2 - C3   - H5       CT -   CT - HC  
     5      6     31      1 ;    1.0980e+02    3.8744e+02 ;     C2 - C3   - H6       CT -   CT - HC  
     6      5     28      1 ;    1.0980e+02    3.8744e+02 ;     C3 - C2   - H3       CT -   CT - HC  
     6      5     29      1 ;    1.0980e+02    3.8744e+02 ;     C3 - C2   - H4       CT -   CT - HC  
     6      7      8      1 ;    1.1151e+02    5.2635e+02 ;     C3 - C4   - C5       CT -   CT - CT  
     6      7     32      1 ;    1.0980e+02    3.8744e+02 ;     C3 - C4   - H7       CT -   CT - HC  
     6      7     33      1 ;    1.0980e+02    3.8744e+02 ;     C3 - C4   - H8       CT -   CT - HC  
     7      6     30      1 ;    1.0980e+02    3.8744e+02 ;     C4 - C3   - H5       CT -   CT - HC  
     7      6     31      1 ;    1.0980e+02    3.8744e+02 ;     C4 - C3   - H6       CT -   CT - HC  
     7      8      9      1 ;    1.1151e+02    5.2635e+02 ;     C4 - C5   - C6       CT -   CT - CT  
     7      8     34      1 ;    1.0980e+02    3.8744e+02 ;     C4 - C5   - H9       CT -   CT - HC  
     7      8     35      1 ;    1.0980e+02    3.8744e+02 ;     C4 - C5   - H10      CT -   CT - HC  
     8      7     32      1 ;    1.0980e+02    3.8744e+02 ;     C5 - C4   - H7       CT -   CT - HC  
     8      7     33      1 ;    1.0980e+02    3.8744e+02 ;     C5 - C4   - H8       CT -   CT - HC  
     8      9     10      1 ;    1.1161e+02    5.5145e+02 ;     C5 - C6   - N1       CT -   CT - N   
     8      9     36      1 ;    1.0956e+02    3.8828e+02 ;     C5 - C6   - H11      CT -   CT - HC  
     8      9     37      1 ;    1.0956e+02    3.8828e+02 ;     C5 - C6   - H12      CT -   CT - HC  
     9      8     34      1 ;    1.0980e+02    3.8744e+02 ;     C6 - C5   - H9       CT -   CT - HC  
     9      8     35      1 ;    1.0980e+02    3.8744e+02 ;     C6 - C5   - H10      CT -   CT - HC  
     9     10     11      1 ;    1.2069e+02    5.3053e+02 ;     C6 - N1   - C7       CT -    N - C   
     9     10     38      1 ;    1.1768e+02    3.8325e+02 ;     C6 - N1   - H13      CT -    N - H   
    10      9     36      1 ;    1.0888e+02    4.1673e+02 ;     N1 - C6   - H11       N -   CT - HC  
    10      9     37      1 ;    1.0888e+02    4.1673e+02 ;     N1 - C6   - H12       N -   CT - HC  
    10     11     12      1 ;    1.1356e+02    6.1003e+02 ;     N1 - C7   - N2        N -    C - N   
    10     11     19      1 ;    1.2305e+02    6.2091e+02 ;     N1 - C7   - O1        N -    C - O   
    11     10     38      1 ;    1.1755e+02    4.0417e+02 ;     C7 - N1   - H13       C -    N - H   
    11     12     13      1 ;    1.2327e+02    5.4141e+02 ;     C7 - N2   - C8        C -    N - C*  
    11     12     39      1 ;    1.1755e+02    4.0417e+02 ;     C7 - N2   - H14       C -    N - H   
    12     11     19      1 ;    1.2305e+02    6.2091e+02 ;     N2 - C7   - O1        N -    C - O   
    12     13     14      1 ;    1.2212e+02    5.8743e+02 ;     N2 - C8   - N3        N -   C* - NA  
    12     13     18      1 ;    1.2300e+02    5.9831e+02 ;     N2 - C8   - N4        N -   C* - NB  
    13     12     39      1 ;    1.1926e+02    4.0083e+02 ;     C8 - N2   - H14      C* -    N - H   
    13     14     15      1 ;    1.0990e+02    5.7321e+02 ;     C8 - N3   - C9       C* -   NA - C*  
    13     14     40      1 ;    1.2550e+02    3.9162e+02 ;     C8 - N3   - H15      C* -   NA - H   
    13     18     17      1 ;    1.2049e+02    5.5815e+02 ;     C8 - N4   - C11      C* -   NB - C   
    14     13     18      1 ;    1.1222e+02    6.2676e+02 ;     N3 - C8   - N4       NA -   C* - NB  
    14     15     16      1 ;    1.0699e+02    6.1421e+02 ;     N3 - C9   - C10      NA -   C* - C*  
    14     15     21      1 ;    1.2273e+02    5.4643e+02 ;     N3 - C9   - C12      NA -   C* - CT  
    15     14     40      1 ;    1.2550e+02    3.9162e+02 ;     C9 - N3   - H15      C* -   NA - H   
    15     16     17      1 ;    1.2135e+02    5.4476e+02 ;     C9 - C10  - C11      C* -   C* - C   
    15     16     41      1 ;    1.2176e+02    4.0585e+02 ;     C9 - C10  - H16      C* -   C* - HA  
    15     21     42      1 ;    1.1049e+02    3.9497e+02 ;     C9 - C12  - H17      C* -   CT - HC  
    15     21     43      1 ;    1.1049e+02    3.9497e+02 ;     C9 - C12  - H18      C* -   CT - HC  
    15     21     44      1 ;    1.1049e+02    3.9497e+02 ;     C9 - C12  - H19      C* -   CT - HC  
    16     15     21      1 ;    1.1945e+02    5.4141e+02 ;    C10 - C9   - C12      C* -   C* - CT  
    16     17     18      1 ;    1.1375e+02    5.7404e+02 ;    C10 - C11  - N4       C* -    C - NB  
    16     17     20      1 ;    1.2393e+02    5.7823e+02 ;    C10 - C11  - O2       C* -    C - O   
    17     16     41      1 ;    1.1664e+02    3.9246e+02 ;    C11 - C10  - H16       C -   C* - HA  
    18     17     20      1 ;    1.2318e+02    6.1840e+02 ;     N4 - C11  - O2       NB -    C - O   
    22     23     24      1 ;    1.0797e+02    5.6902e+02 ;     O3 - C13  - C14       x -   CT - CT  
    22     23     45      1 ;    1.0978e+02    4.2509e+02 ;     O3 - C13  - H20       x -   CT - HC  
    22     23     46      1 ;    1.0978e+02    4.2509e+02 ;     O3 - C13  - H21       x -   CT - HC  
    23     24     47      1 ;    1.0980e+02    3.8744e+02 ;    C13 - C14  - H22      CT -   CT - HC  
    23     24     48      1 ;    1.0980e+02    3.8744e+02 ;    C13 - C14  - H23      CT -   CT - HC  
    23     24     49      1 ;    1.0980e+02    3.8744e+02 ;    C13 - C14  - H24      CT -   CT - HC  
    24     23     45      1 ;    1.0956e+02    3.8828e+02 ;    C14 - C13  - H20      CT -   CT - HC  
    24     23     46      1 ;    1.0956e+02    3.8828e+02 ;    C14 - C13  - H21      CT -   CT - HC  
    26      4     27      1 ;    1.0846e+02    3.2803e+02 ;     H1 - C1   - H2       HC -   CT - HC  
    28      5     29      1 ;    1.0758e+02    3.2970e+02 ;     H3 - C2   - H4       HC -   CT - HC  
    30      6     31      1 ;    1.0758e+02    3.2970e+02 ;     H5 - C3   - H6       HC -   CT - HC  
    32      7     33      1 ;    1.0758e+02    3.2970e+02 ;     H7 - C4   - H8       HC -   CT - HC  
    34      8     35      1 ;    1.0758e+02    3.2970e+02 ;     H9 - C5   - H10      HC -   CT - HC  
    36      9     37      1 ;    1.0846e+02    3.2803e+02 ;    H11 - C6   - H12      HC -   CT - HC  
    42     21     43      1 ;    1.0758e+02    3.2970e+02 ;    H17 - C12  - H18      HC -   CT - HC  
    42     21     44      1 ;    1.0758e+02    3.2970e+02 ;    H17 - C12  - H19      HC -   CT - HC  
    43     21     44      1 ;    1.0758e+02    3.2970e+02 ;    H18 - C12  - H19      HC -   CT - HC  
    45     23     46      1 ;    1.0846e+02    3.2803e+02 ;    H20 - C13  - H21      HC -   CT - HC  
    47     24     48      1 ;    1.0758e+02    3.2970e+02 ;    H22 - C14  - H23      HC -   CT - HC  
    47     24     49      1 ;    1.0758e+02    3.2970e+02 ;    H22 - C14  - H24      HC -   CT - HC  
    48     24     49      1 ;    1.0758e+02    3.2970e+02 ;    H23 - C14  - H24      HC -   CT - HC  

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     1      2      4      5      3 ;    2.84512   -4.10032   16.73600    2.51040  -16.73600    0.00000 ;      C-     N-    C1-    C2       C-   N-  CT-  CT
     1      2      4     26      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      C-     N-    C1-    H1       C-   N-  CT-  HC
     1      2      4     27      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      C-     N-    C1-    H2       C-   N-  CT-  HC
     1     22     23     24      3 ;    4.94967    8.15462    0.00000   -6.40989    0.00000    0.00000 ;      C-    O3-   C13-   C14       C-   x-  CT-  CT
     1     22     23     45      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;      C-    O3-   C13-   H20       C-   x-  CT-  HC
     1     22     23     46      3 ;    1.60387    4.81160    0.00000   -6.41547    0.00000    0.00000 ;      C-    O3-   C13-   H21       C-   x-  CT-  HC
     2      1     22     23      3 ;   22.59360    0.00000  -22.59360    0.00000    0.00000    0.00000 ;      N-     C-    O3-   C13       N-   C-   x-  CT
     2      4      5      6      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      N-    C1-    C2-    C3       N-  CT-  CT-  CT
     2      4      5     28      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      N-    C1-    C2-    H3       N-  CT-  CT-  HC
     2      4      5     29      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;      N-    C1-    C2-    H4       N-  CT-  CT-  HC
     3      1      2      4      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;      O-     C-     N-    C1       O-   C-   N-  CT
     3      1      2     25      3 ;   29.28800   -8.36800  -20.92000    0.00000    0.00000    0.00000 ;      O-     C-     N-     H       O-   C-   N-   H
     3      1     22     23      3 ;   28.45120    5.85760  -22.59360    0.00000    0.00000    0.00000 ;      O-     C-    O3-   C13       O-   C-   x-  CT
     4      5      6      7      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;     C1-    C2-    C3-    C4      CT-  CT-  CT-  CT
     4      5      6     30      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;     C1-    C2-    C3-    H5      CT-  CT-  CT-  HC
     4      5      6     31      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;     C1-    C2-    C3-    H6      CT-  CT-  CT-  HC
     5      4      2     25      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C2-    C1-     N-     H      CT-  CT-   N-   H
     5      6      7      8      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;     C2-    C3-    C4-    C5      CT-  CT-  CT-  CT
     5      6      7     32      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;     C2-    C3-    C4-    H7      CT-  CT-  CT-  HC
     5      6      7     33      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;     C2-    C3-    C4-    H8      CT-  CT-  CT-  HC
     6      5      4     26      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C3-    C2-    C1-    H1      CT-  CT-  CT-  HC
     6      5      4     27      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C3-    C2-    C1-    H2      CT-  CT-  CT-  HC
     6      7      8      9      3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;     C3-    C4-    C5-    C6      CT-  CT-  CT-  CT
     6      7      8     34      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;     C3-    C4-    C5-    H9      CT-  CT-  CT-  HC
     6      7      8     35      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;     C3-    C4-    C5-   H10      CT-  CT-  CT-  HC
     7      6      5     28      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;     C4-    C3-    C2-    H3      CT-  CT-  CT-  HC
     7      6      5     29      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;     C4-    C3-    C2-    H4      CT-  CT-  CT-  HC
     7      8      9     10      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C4-    C5-    C6-    N1      CT-  CT-  CT-   N
     7      8      9     36      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C4-    C5-    C6-   H11      CT-  CT-  CT-  HC
     7      8      9     37      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     C4-    C5-    C6-   H12      CT-  CT-  CT-  HC
     8      7      6     30      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;     C5-    C4-    C3-    H5      CT-  CT-  CT-  HC
     8      7      6     31      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;     C5-    C4-    C3-    H6      CT-  CT-  CT-  HC
     8      9     10     11      3 ;    2.84512   -4.10032   16.73600    2.51040  -16.73600    0.00000 ;     C5-    C6-    N1-    C7      CT-  CT-   N-   C
     8      9     10     38      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C5-    C6-    N1-   H13      CT-  CT-   N-   H
     9      8      7     32      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;     C6-    C5-    C4-    H7      CT-  CT-  CT-  HC
     9      8      7     33      3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;     C6-    C5-    C4-    H8      CT-  CT-  CT-  HC
     9     10     11     12      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C6-    N1-    C7-    N2      CT-   N-   C-   N
     9     10     11     19      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C6-    N1-    C7-    O1      CT-   N-   C-   O
    10      9      8     34      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     N1-    C6-    C5-    H9       N-  CT-  CT-  HC
    10      9      8     35      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     N1-    C6-    C5-   H10       N-  CT-  CT-  HC
    10     11     12     13      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     N1-    C7-    N2-    C8       N-   C-   N-  C*
    10     11     12     39      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     N1-    C7-    N2-   H14       N-   C-   N-   H
    11     10      9     36      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C7-    N1-    C6-   H11       C-   N-  CT-  HC
    11     10      9     37      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C7-    N1-    C6-   H12       C-   N-  CT-  HC
    11     12     13     14      3 ;   13.80720    0.00000  -13.80720    0.00000    0.00000    0.00000 ;     C7-    N2-    C8-    N3       C-   N-  C*-  NA
    11     12     13     18      3 ;   13.80720    0.00000  -13.80720    0.00000    0.00000    0.00000 ;     C7-    N2-    C8-    N4       C-   N-  C*-  NB
    12     11     10     38      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     N2-    C7-    N1-   H13       N-   C-   N-   H
    12     13     14     15      3 ;   14.22560    0.00000  -14.22560    0.00000    0.00000    0.00000 ;     N2-    C8-    N3-    C9       N-  C*-  NA-  C*
    12     13     14     40      3 ;   14.22560    0.00000  -14.22560    0.00000    0.00000    0.00000 ;     N2-    C8-    N3-   H15       N-  C*-  NA-   H
    12     13     18     17      3 ;   39.74800    0.00000  -39.74800    0.00000    0.00000    0.00000 ;     N2-    C8-    N4-   C11       N-  C*-  NB-   C
    13     12     11     19      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C8-    N2-    C7-    O1      C*-   N-   C-   O
    13     14     15     16      3 ;   14.22560    0.00000  -14.22560    0.00000    0.00000    0.00000 ;     C8-    N3-    C9-   C10      C*-  NA-  C*-  C*
    13     14     15     21      3 ;   14.22560    0.00000  -14.22560    0.00000    0.00000    0.00000 ;     C8-    N3-    C9-   C12      C*-  NA-  C*-  CT
    13     18     17     16      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;     C8-    N4-   C11-   C10      C*-  NB-   C-  C*
    13     18     17     20      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;     C8-    N4-   C11-    O2      C*-  NB-   C-   O
    14     13     12     39      3 ;   13.80720    0.00000  -13.80720    0.00000    0.00000    0.00000 ;     N3-    C8-    N2-   H14      NA-  C*-   N-   H
    14     13     18     17      3 ;   39.74800    0.00000  -39.74800    0.00000    0.00000    0.00000 ;     N3-    C8-    N4-   C11      NA-  C*-  NB-   C
    14     15     16     17      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;     N3-    C9-   C10-   C11      NA-  C*-  C*-   C
    14     15     16     41      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;     N3-    C9-   C10-   H16      NA-  C*-  C*-  HA
    14     15     21     42      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     N3-    C9-   C12-   H17      NA-  C*-  CT-  HC
    14     15     21     43      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     N3-    C9-   C12-   H18      NA-  C*-  CT-  HC
    14     15     21     44      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     N3-    C9-   C12-   H19      NA-  C*-  CT-  HC
    15     14     13     18      3 ;   14.22560    0.00000  -14.22560    0.00000    0.00000    0.00000 ;     C9-    N3-    C8-    N4      C*-  NA-  C*-  NB
    15     16     17     18      3 ;   24.05800    0.00000  -24.05800    0.00000    0.00000    0.00000 ;     C9-   C10-   C11-    N4      C*-  C*-   C-  NB
    15     16     17     20      3 ;   24.05800    0.00000  -24.05800    0.00000    0.00000    0.00000 ;     C9-   C10-   C11-    O2      C*-  C*-   C-   O
    16     15     14     40      3 ;   14.22560    0.00000  -14.22560    0.00000    0.00000    0.00000 ;    C10-    C9-    N3-   H15      C*-  C*-  NA-   H
    16     15     21     42      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C10-    C9-   C12-   H17      C*-  C*-  CT-  HC
    16     15     21     43      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C10-    C9-   C12-   H18      C*-  C*-  CT-  HC
    16     15     21     44      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C10-    C9-   C12-   H19      C*-  C*-  CT-  HC
    17     16     15     21      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;    C11-   C10-    C9-   C12       C-  C*-  C*-  CT
    18     13     12     39      3 ;   13.80720    0.00000  -13.80720    0.00000    0.00000    0.00000 ;     N4-    C8-    N2-   H14      NB-  C*-   N-   H
    18     13     14     40      3 ;   14.22560    0.00000  -14.22560    0.00000    0.00000    0.00000 ;     N4-    C8-    N3-   H15      NB-  C*-  NA-   H
    18     17     16     41      3 ;   24.05800    0.00000  -24.05800    0.00000    0.00000    0.00000 ;     N4-   C11-   C10-   H16      NB-   C-  C*-  HA
    19     11     10     38      3 ;   29.28800   -8.36800  -20.92000    0.00000    0.00000    0.00000 ;     O1-    C7-    N1-   H13       O-   C-   N-   H
    19     11     12     39      3 ;   29.28800   -8.36800  -20.92000    0.00000    0.00000    0.00000 ;     O1-    C7-    N2-   H14       O-   C-   N-   H
    20     17     16     41      3 ;   24.05800    0.00000  -24.05800    0.00000    0.00000    0.00000 ;     O2-   C11-   C10-   H16       O-   C-  C*-  HA
    21     15     14     40      3 ;   14.22560    0.00000  -14.22560    0.00000    0.00000    0.00000 ;    C12-    C9-    N3-   H15      CT-  C*-  NA-   H
    21     15     16     41      3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;    C12-    C9-   C10-   H16      CT-  C*-  C*-  HA
    22      1      2      4      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     O3-     C-     N-    C1       x-   C-   N-  CT
    22      1      2     25      3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     O3-     C-     N-     H       x-   C-   N-   H
    22     23     24     47      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;     O3-   C13-   C14-   H22       x-  CT-  CT-  HC
    22     23     24     48      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;     O3-   C13-   C14-   H23       x-  CT-  CT-  HC
    22     23     24     49      3 ;    1.04600   -1.04600    0.00000    0.00000    0.00000    0.00000 ;     O3-   C13-   C14-   H24       x-  CT-  CT-  HC
    25      2      4     26      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      H-     N-    C1-    H1       H-   N-  CT-  HC
    25      2      4     27      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;      H-     N-    C1-    H2       H-   N-  CT-  HC
    26      4      5     28      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H1-    C1-    C2-    H3      HC-  CT-  CT-  HC
    26      4      5     29      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H1-    C1-    C2-    H4      HC-  CT-  CT-  HC
    27      4      5     28      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H2-    C1-    C2-    H3      HC-  CT-  CT-  HC
    27      4      5     29      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H2-    C1-    C2-    H4      HC-  CT-  CT-  HC
    28      5      6     30      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H3-    C2-    C3-    H5      HC-  CT-  CT-  HC
    28      5      6     31      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H3-    C2-    C3-    H6      HC-  CT-  CT-  HC
    29      5      6     30      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H4-    C2-    C3-    H5      HC-  CT-  CT-  HC
    29      5      6     31      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H4-    C2-    C3-    H6      HC-  CT-  CT-  HC
    30      6      7     32      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H5-    C3-    C4-    H7      HC-  CT-  CT-  HC
    30      6      7     33      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H5-    C3-    C4-    H8      HC-  CT-  CT-  HC
    31      6      7     32      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H6-    C3-    C4-    H7      HC-  CT-  CT-  HC
    31      6      7     33      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H6-    C3-    C4-    H8      HC-  CT-  CT-  HC
    32      7      8     34      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H7-    C4-    C5-    H9      HC-  CT-  CT-  HC
    32      7      8     35      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H7-    C4-    C5-   H10      HC-  CT-  CT-  HC
    33      7      8     34      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H8-    C4-    C5-    H9      HC-  CT-  CT-  HC
    33      7      8     35      3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;     H8-    C4-    C5-   H10      HC-  CT-  CT-  HC
    34      8      9     36      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H9-    C5-    C6-   H11      HC-  CT-  CT-  HC
    34      8      9     37      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H9-    C5-    C6-   H12      HC-  CT-  CT-  HC
    35      8      9     36      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H10-    C5-    C6-   H11      HC-  CT-  CT-  HC
    35      8      9     37      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H10-    C5-    C6-   H12      HC-  CT-  CT-  HC
    36      9     10     38      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    H11-    C6-    N1-   H13      HC-  CT-   N-   H
    37      9     10     38      3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    H12-    C6-    N1-   H13      HC-  CT-   N-   H
    45     23     24     47      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H20-   C13-   C14-   H22      HC-  CT-  CT-  HC
    45     23     24     48      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H20-   C13-   C14-   H23      HC-  CT-  CT-  HC
    45     23     24     49      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H20-   C13-   C14-   H24      HC-  CT-  CT-  HC
    46     23     24     47      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H21-   C13-   C14-   H22      HC-  CT-  CT-  HC
    46     23     24     48      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H21-   C13-   C14-   H23      HC-  CT-  CT-  HC
    46     23     24     49      3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H21-   C13-   C14-   H24      HC-  CT-  CT-  HC

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      4      2     25      1 ;   180.00   4.60240   2 ;      C-    C1-     N-     H
    10     12     11     19      1 ;   180.00  43.93200   2 ;     N1-    N2-    C7-    O1
    11      9     10     38      1 ;   180.00   4.60240   2 ;     C7-    C6-    N1-   H13
    11     13     12     39      1 ;   180.00   4.60240   2 ;     C7-    C8-    N2-   H14
    12     14     13     18      1 ;   180.00   4.60240   2 ;     N2-    N3-    C8-    N4
    13     15     14     40      1 ;   180.00   4.60240   2 ;     C8-    C9-    N3-   H15
    16     18     17     20      1 ;   180.00  43.93200   2 ;    C10-    N4-   C11-    O2
    17     15     16     41      1 ;   180.00   4.60240   2 ;    C11-    C9-   C10-   H16
    21     16     15     14      1 ;   180.00   4.60240   2 ;    C12-   C10-    C9-    N3
    22      1      3      2      1 ;   180.00   4.60240   2 ;     O3-     C-     O-     N
