====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (H   ) is not in any ring (nr[2]=1)
atom[ 3] (H1  ) is not in any ring (nr[3]=1)
atom[ 4] (C1  ) is not in any ring (nr[4]=1)
atom[ 5] (C2  ) is not in any ring (nr[5]=1)
atom[ 6] (H2  ) is not in any ring (nr[6]=1)
atom[ 7] (H3  ) is not in any ring (nr[7]=1)
atom[ 8] (C3  ) is not in any ring (nr[8]=1)
atom[ 9] (C4  ) is not in any ring (nr[9]=1)
atom[10] (H4  ) is not in any ring (nr[10]=1)
atom[11] (H5  ) is not in any ring (nr[11]=1)
atom[12] (O   ) is not in any ring (nr[12]=1)
atom[13] (C5  ) is not in any ring (nr[13]=1)
atom[14] (H6  ) is not in any ring (nr[14]=1)
atom[15] (H7  ) is not in any ring (nr[15]=1)
atom[16] (C6  ) is not in any ring (nr[16]=1)
atom[17] (H8  ) is not in any ring (nr[17]=1)
atom[18] (H9  ) is not in any ring (nr[18]=1)
atom[19] (C7  ) is not in any ring (nr[19]=1)
atom[20] (H10 ) is not in any ring (nr[20]=1)
atom[21] (H11 ) is not in any ring (nr[21]=1)
atom[22] (O1  ) is not in any ring (nr[22]=1)
atom[23] (O2  ) is not in any ring (nr[23]=1)
atom[24] (C8  ) is not in any ring (nr[24]=1)
atom[25] (H12 ) is not in any ring (nr[25]=1)
atom[26] (H13 ) is not in any ring (nr[26]=1)
atom[27] (H14 ) is not in any ring (nr[27]=1)
atom[28] (C9  ) is not in any ring (nr[28]=1)
atom[29] (H15 ) is not in any ring (nr[29]=1)
atom[30] (H16 ) is not in any ring (nr[30]=1)
atom[31] (C10 ) is not in any ring (nr[31]=1)
atom[32] (H17 ) is not in any ring (nr[32]=1)
atom[33] (H18 ) is not in any ring (nr[33]=1)
atom[34] (O3  ) is not in any ring (nr[34]=1)
atom[35] (C11 ) is not in any ring (nr[35]=1)
atom[36] (H19 ) is not in any ring (nr[36]=1)
atom[37] (H20 ) is not in any ring (nr[37]=1)
atom[38] (O4  ) is not in any ring (nr[38]=1)
atom[39] (C12 ) is not in any ring (nr[39]=1)
atom[40] (H21 ) is not in any ring (nr[40]=1)
atom[41] (H22 ) is not in any ring (nr[41]=1)
atom[42] (H23 ) is not in any ring (nr[42]=1)
atom[43] (H24 ) is not in any ring (nr[43]=1)
atom[44] (H25 ) is not in any ring (nr[44]=1)
atom[45] (H26 ) is not in any ring (nr[45]=1)
atom[46] (H27 ) is not in any ring (nr[46]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (H   ) is not an electron-withdrew atom
atom [ 3] (H1  ) is not an electron-withdrew atom
atom [ 4] (C1  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (H2  ) is not an electron-withdrew atom
atom [ 7] (H3  ) is not an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (H4  ) is not an electron-withdrew atom
atom [11] (H5  ) is not an electron-withdrew atom
atom [12] (O   ) is an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (H6  ) is not an electron-withdrew atom
atom [15] (H7  ) is not an electron-withdrew atom
atom [16] (C6  ) is not an electron-withdrew atom
atom [17] (H8  ) is not an electron-withdrew atom
atom [18] (H9  ) is not an electron-withdrew atom
atom [19] (C7  ) is not an electron-withdrew atom
atom [20] (H10 ) is not an electron-withdrew atom
atom [21] (H11 ) is not an electron-withdrew atom
atom [22] (O1  ) is an electron-withdrew atom
atom [23] (O2  ) is an electron-withdrew atom
atom [24] (C8  ) is not an electron-withdrew atom
atom [25] (H12 ) is not an electron-withdrew atom
atom [26] (H13 ) is not an electron-withdrew atom
atom [27] (H14 ) is not an electron-withdrew atom
atom [28] (C9  ) is not an electron-withdrew atom
atom [29] (H15 ) is not an electron-withdrew atom
atom [30] (H16 ) is not an electron-withdrew atom
atom [31] (C10 ) is not an electron-withdrew atom
atom [32] (H17 ) is not an electron-withdrew atom
atom [33] (H18 ) is not an electron-withdrew atom
atom [34] (O3  ) is an electron-withdrew atom
atom [35] (C11 ) is not an electron-withdrew atom
atom [36] (H19 ) is not an electron-withdrew atom
atom [37] (H20 ) is not an electron-withdrew atom
atom [38] (O4  ) is an electron-withdrew atom
atom [39] (C12 ) is not an electron-withdrew atom
atom [40] (H21 ) is not an electron-withdrew atom
atom [41] (H22 ) is not an electron-withdrew atom
atom [42] (H23 ) is not an electron-withdrew atom
atom [43] (H24 ) is not an electron-withdrew atom
atom [44] (H25 ) is not an electron-withdrew atom
atom [45] (H26 ) is not an electron-withdrew atom
atom [46] (H27 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     H
atom[ 1] (C   )     3    H1
atom[ 1] (C   )     5    C2
atom[ 1] (C   )    22    O1
atom[ 2] (H   )     1     C
atom[ 3] (H1  )     1     C
atom[ 4] (C1  )     8    C3
atom[ 4] (C1  )    12     O
atom[ 4] (C1  )    42   H23
atom[ 4] (C1  )    43   H24
atom[ 5] (C2  )     1     C
atom[ 5] (C2  )     6    H2
atom[ 5] (C2  )     7    H3
atom[ 5] (C2  )    34    O3
atom[ 6] (H2  )     5    C2
atom[ 7] (H3  )     5    C2
atom[ 8] (C3  )     4    C1
atom[ 8] (C3  )    44   H25
atom[ 8] (C3  )    45   H26
atom[ 8] (C3  )    46   H27
atom[ 9] (C4  )    10    H4
atom[ 9] (C4  )    11    H5
atom[ 9] (C4  )    13    C5
atom[ 9] (C4  )    22    O1
atom[10] (H4  )     9    C4
atom[11] (H5  )     9    C4
atom[12] (O   )     4    C1
atom[12] (O   )    39   C12
atom[13] (C5  )     9    C4
atom[13] (C5  )    14    H6
atom[13] (C5  )    15    H7
atom[13] (C5  )    23    O2
atom[14] (H6  )    13    C5
atom[15] (H7  )    13    C5
atom[16] (C6  )    17    H8
atom[16] (C6  )    18    H9
atom[16] (C6  )    19    C7
atom[16] (C6  )    23    O2
atom[17] (H8  )    16    C6
atom[18] (H9  )    16    C6
atom[19] (C7  )    16    C6
atom[19] (C7  )    20   H10
atom[19] (C7  )    21   H11
atom[19] (C7  )    24    C8
atom[20] (H10 )    19    C7
atom[21] (H11 )    19    C7
atom[22] (O1  )     1     C
atom[22] (O1  )     9    C4
atom[23] (O2  )    13    C5
atom[23] (O2  )    16    C6
atom[24] (C8  )    19    C7
atom[24] (C8  )    25   H12
atom[24] (C8  )    26   H13
atom[24] (C8  )    27   H14
atom[25] (H12 )    24    C8
atom[26] (H13 )    24    C8
atom[27] (H14 )    24    C8
atom[28] (C9  )    29   H15
atom[28] (C9  )    30   H16
atom[28] (C9  )    31   C10
atom[28] (C9  )    34    O3
atom[29] (H15 )    28    C9
atom[30] (H16 )    28    C9
atom[31] (C10 )    28    C9
atom[31] (C10 )    32   H17
atom[31] (C10 )    33   H18
atom[31] (C10 )    38    O4
atom[32] (H17 )    31   C10
atom[33] (H18 )    31   C10
atom[34] (O3  )     5    C2
atom[34] (O3  )    28    C9
atom[35] (C11 )    36   H19
atom[35] (C11 )    37   H20
atom[35] (C11 )    38    O4
atom[35] (C11 )    39   C12
atom[36] (H19 )    35   C11
atom[37] (H20 )    35   C11
atom[38] (O4  )    31   C10
atom[38] (O4  )    35   C11
atom[39] (C12 )    12     O
atom[39] (C12 )    35   C11
atom[39] (C12 )    40   H21
atom[39] (C12 )    41   H22
atom[40] (H21 )    39   C12
atom[41] (H22 )    39   C12
atom[42] (H23 )     4    C1
atom[43] (H24 )     4    C1
atom[44] (H25 )     8    C3
atom[45] (H26 )     8    C3
atom[46] (H27 )     8    C3
----------------------------------------END-----------------------------------------

