* TFS main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name TFS_CHARMM.rtf

Read param card name TFS_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
TFS
Generate TFS setup
Read coor card free
* Residues coordinate
* 
   15
    1    1 TFS  C     -8.05100  -0.83200   0.47100
    2    1 TFS  S     -7.22800   1.00100  -0.12300
    3    1 TFS  F     -7.20300  -1.62300   1.20400
    4    1 TFS  F1    -8.44300  -1.64000  -0.56700
    5    1 TFS  F2    -9.17000  -0.71700   1.25300
    6    1 TFS  N     -6.11600   0.48800  -0.89400
    7    1 TFS  S1    -5.00400  -0.02600  -1.66600
    8    1 TFS  C1    -4.18300   1.80700  -2.26300
    9    1 TFS  F3    -5.03200   2.59500  -2.99900
   10    1 TFS  F4    -3.06300   1.69200  -3.04300
   11    1 TFS  F5    -3.79500   2.61900  -1.22700
   12    1 TFS  O     -8.30100   1.55200  -0.80800
   13    1 TFS  O1    -3.93000  -0.57400  -0.98100
   14    1 TFS  O2    -5.27200  -0.59900  -2.90000
   15    1 TFS  O3    -6.96000   1.57100   1.11300
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* TFS energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* TFS energy after optimization
* 
Write coor card unit 14
* TFS energy after optimization
* 
