* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 s6     32.060000
MASS     3 f      19.000000
MASS     4 ne     14.010000
MASS     5 sy     32.060000
MASS     6 o      16.000000

RESI TFS  -0.997
GROUP
ATOM C     c3      0.554700
ATOM S     s6      1.483700
ATOM F     f      -0.271633
ATOM F1    f      -0.271633
ATOM F2    f      -0.271633
ATOM N     ne     -1.059100
ATOM S1    sy      1.682400
ATOM C1    c3      0.554700
ATOM F3    f      -0.271633
ATOM F4    f      -0.271633
ATOM F5    f      -0.271633
ATOM O     o      -0.613200
ATOM O1    o      -0.656800
ATOM O2    o      -0.656800
ATOM O3    o      -0.656800

BOND C     S            	! dist	    2.0952
BOND C     F            	! dist	    1.3719
BOND C     F1           	! dist	    1.3726
BOND C     F2           	! dist	    1.3700
BOND S     N            	! dist	    1.4471
BOND S     O            	! dist	    1.3871
BOND S     O3           	! dist	    1.3872
BOND N     S1           	! dist	    1.4480
BOND S1    C1           	! dist	    2.0953
BOND S1    O1           	! dist	    1.3867
BOND S1    O2           	! dist	    1.3867
BOND C1    F3           	! dist	    1.3724
BOND C1    F4           	! dist	    1.3697
BOND C1    F5           	! dist	    1.3723

ANGL C     S     N             	! angle	   98.2069
ANGL C     S     O             	! angle	  100.5831
ANGL C     S     O3            	! angle	  100.5302
ANGL S     C     F             	! angle	  114.3991
ANGL S     C     F1            	! angle	  114.3796
ANGL S     C     F2            	! angle	  114.1555
ANGL S     N     S1            	! angle	  179.9564
ANGL F     C     F1            	! angle	  103.9560
ANGL F     C     F2            	! angle	  104.3767
ANGL F1    C     F2            	! angle	  104.3479
ANGL N     S     O             	! angle	  118.1717
ANGL N     S     O3            	! angle	  118.1581
ANGL N     S1    C1            	! angle	   98.1797
ANGL N     S1    O1            	! angle	  118.1438
ANGL N     S1    O2            	! angle	  118.2098
ANGL S1    C1    F3            	! angle	  114.3749
ANGL S1    C1    F4            	! angle	  114.1550
ANGL S1    C1    F5            	! angle	  114.4136
ANGL C1    S1    O1            	! angle	  100.5435
ANGL C1    S1    O2            	! angle	  100.5831
ANGL F3    C1    F4            	! angle	  104.3984
ANGL F3    C1    F5            	! angle	  103.8883
ANGL F4    C1    F5            	! angle	  104.3831
ANGL O     S     O3            	! angle	  115.2274
ANGL O1    S1    O2            	! angle	  115.2119

DIHE F     C     S     N    	! dihe	   59.7797
DIHE F1    C     S     N    	! dihe	  -59.9773
DIHE F2    C     S     N    	! dihe	  179.9283
DIHE F     C     S     O    	! dihe	 -179.4097
DIHE F1    C     S     O    	! dihe	   60.8333
DIHE F2    C     S     O    	! dihe	  -59.2611
DIHE F     C     S     O3   	! dihe	  -61.0018
DIHE F1    C     S     O3   	! dihe	  179.2412
DIHE F2    C     S     O3   	! dihe	   59.1468
DIHE C     S     N     S1   	! dihe	   48.7966
DIHE O     S     N     S1   	! dihe	  -57.9260
DIHE O3    S     N     S1   	! dihe	  155.4528
DIHE S     N     S1    C1   	! dihe	  131.1085
DIHE S     N     S1    O1   	! dihe	 -122.2405
DIHE S     N     S1    O2   	! dihe	   24.3904
DIHE N     S1    C1    F3   	! dihe	  -59.9344
DIHE O1    S1    C1    F3   	! dihe	  179.3037
DIHE O2    S1    C1    F3   	! dihe	   60.9081
DIHE N     S1    C1    F4   	! dihe	  179.9071
DIHE O1    S1    C1    F4   	! dihe	   59.1452
DIHE O2    S1    C1    F4   	! dihe	  -59.2504
DIHE N     S1    C1    F5   	! dihe	   59.7391
DIHE O1    S1    C1    F5   	! dihe	  -61.0228
DIHE O2    S1    C1    F5   	! dihe	 -179.4184



