====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    10    C3
    1     2    12    C4
    1     3    13    C5
    1     4    14    C6
    1     5    15    C7
    1     6    16    C8

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[10] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C8  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (H   ) is not in any ring (nr[3]=1)
atom[ 4] (H1  ) is not in any ring (nr[4]=1)
atom[ 5] (H2  ) is not in any ring (nr[5]=1)
atom[ 6] (C2  ) is not in any ring (nr[6]=1)
atom[ 7] (H3  ) is not in any ring (nr[7]=1)
atom[ 8] (H4  ) is not in any ring (nr[8]=1)
atom[ 9] (H5  ) is not in any ring (nr[9]=1)
atom[10] (C3  ) involves in 1 6-member of ring(s)
atom[11] (H6  ) is not in any ring (nr[11]=1)
atom[12] (C4  ) involves in 1 6-member of ring(s)
atom[13] (C5  ) involves in 1 6-member of ring(s)
atom[14] (C6  ) involves in 1 6-member of ring(s)
atom[15] (C7  ) involves in 1 6-member of ring(s)
atom[16] (C8  ) involves in 1 6-member of ring(s)
atom[17] (S   ) is not in any ring (nr[17]=1)
atom[18] (O   ) is not in any ring (nr[18]=1)
atom[19] (O1  ) is not in any ring (nr[19]=1)
atom[20] (N   ) is not in any ring (nr[20]=1)
atom[21] (S1  ) is not in any ring (nr[21]=1)
atom[22] (C9  ) is not in any ring (nr[22]=1)
atom[23] (F   ) is not in any ring (nr[23]=1)
atom[24] (F1  ) is not in any ring (nr[24]=1)
atom[25] (F2  ) is not in any ring (nr[25]=1)
atom[26] (O2  ) is not in any ring (nr[26]=1)
atom[27] (O3  ) is not in any ring (nr[27]=1)
atom[28] (H7  ) is not in any ring (nr[28]=1)
atom[29] (H8  ) is not in any ring (nr[29]=1)
atom[30] (H9  ) is not in any ring (nr[30]=1)
atom[31] (H10 ) is not in any ring (nr[31]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[10] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C8  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (H   ) is not an electron-withdrew atom
atom [ 4] (H1  ) is not an electron-withdrew atom
atom [ 5] (H2  ) is not an electron-withdrew atom
atom [ 6] (C2  ) is not an electron-withdrew atom
atom [ 7] (H3  ) is not an electron-withdrew atom
atom [ 8] (H4  ) is not an electron-withdrew atom
atom [ 9] (H5  ) is not an electron-withdrew atom
atom [10] (C3  ) is not an electron-withdrew atom
atom [11] (H6  ) is not an electron-withdrew atom
atom [12] (C4  ) is not an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (C6  ) is not an electron-withdrew atom
atom [15] (C7  ) is not an electron-withdrew atom
atom [16] (C8  ) is not an electron-withdrew atom
atom [17] (S   ) is an electron-withdrew atom
atom [18] (O   ) is an electron-withdrew atom
atom [19] (O1  ) is an electron-withdrew atom
atom [20] (N   ) is an electron-withdrew atom
atom [21] (S1  ) is an electron-withdrew atom
atom [22] (C9  ) is not an electron-withdrew atom
atom [23] (F   ) is an electron-withdrew atom
atom [24] (F1  ) is an electron-withdrew atom
atom [25] (F2  ) is an electron-withdrew atom
atom [26] (O2  ) is an electron-withdrew atom
atom [27] (O3  ) is an electron-withdrew atom
atom [28] (H7  ) is not an electron-withdrew atom
atom [29] (H8  ) is not an electron-withdrew atom
atom [30] (H9  ) is not an electron-withdrew atom
atom [31] (H10 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3     H
atom[ 1] (C   )     4    H1
atom[ 1] (C   )     5    H2
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     6    C2
atom[ 2] (C1  )    10    C3
atom[ 2] (C1  )    11    H6
atom[ 3] (H   )     1     C
atom[ 4] (H1  )     1     C
atom[ 5] (H2  )     1     C
atom[ 6] (C2  )     2    C1
atom[ 6] (C2  )     7    H3
atom[ 6] (C2  )     8    H4
atom[ 6] (C2  )     9    H5
atom[ 7] (H3  )     6    C2
atom[ 8] (H4  )     6    C2
atom[ 9] (H5  )     6    C2
atom[10] (C3  )     2    C1
atom[10] (C3  )    12    C4
atom[10] (C3  )    16    C8
atom[11] (H6  )     2    C1
atom[12] (C4  )    10    C3
atom[12] (C4  )    13    C5
atom[12] (C4  )    30    H9
atom[13] (C5  )    12    C4
atom[13] (C5  )    14    C6
atom[13] (C5  )    31   H10
atom[14] (C6  )    13    C5
atom[14] (C6  )    15    C7
atom[14] (C6  )    17     S
atom[15] (C7  )    14    C6
atom[15] (C7  )    16    C8
atom[15] (C7  )    28    H7
atom[16] (C8  )    15    C7
atom[16] (C8  )    10    C3
atom[16] (C8  )    29    H8
atom[17] (S   )    14    C6
atom[17] (S   )    18     O
atom[17] (S   )    19    O1
atom[17] (S   )    20     N
atom[18] (O   )    17     S
atom[19] (O1  )    17     S
atom[20] (N   )    17     S
atom[20] (N   )    21    S1
atom[21] (S1  )    20     N
atom[21] (S1  )    22    C9
atom[21] (S1  )    26    O2
atom[21] (S1  )    27    O3
atom[22] (C9  )    21    S1
atom[22] (C9  )    23     F
atom[22] (C9  )    24    F1
atom[22] (C9  )    25    F2
atom[23] (F   )    22    C9
atom[24] (F1  )    22    C9
atom[25] (F2  )    22    C9
atom[26] (O2  )    21    S1
atom[27] (O3  )    21    S1
atom[28] (H7  )    15    C7
atom[29] (H8  )    16    C8
atom[30] (H9  )    12    C4
atom[31] (H10 )    13    C5
----------------------------------------END-----------------------------------------

