units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data PEO_polymer_GMX_converted.lmp

pair_style lj/cut/coul/long 9.0 9.0
pair_modify tail yes
kspace_style pppm 1e-8

pair_coeff 1 1   0.1700000   3.0000100
pair_coeff 2 2   0.1094001   3.3996700
pair_coeff 3 3   0.2104001   3.0664700
pair_coeff 4 4   0.0000000   0.0000000
pair_coeff 5 5   0.0157000   2.4713500

pair_modify mix arithmetic

thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe

run 0
