* Topology File.
* 
   99   1
MASS     1 p5     30.970000
MASS     2 f      19.000000

RESI R6   -1.003
GROUP
ATOM P     p5      1.241600
ATOM F     f      -0.374100
ATOM F1    f      -0.374100
ATOM F2    f      -0.374100
ATOM F3    f      -0.374100
ATOM F4    f      -0.374100
ATOM F5    f      -0.374100

BOND P     F            	! dist	    1.7183
BOND P     F1           	! dist	    1.7174
BOND P     F2           	! dist	    1.7176
BOND P     F3           	! dist	    1.7188
BOND P     F4           	! dist	    1.7174
BOND P     F5           	! dist	    1.7176

ANGL F     P     F1            	! angle	   90.0326
ANGL F     P     F2            	! angle	  179.9758
ANGL F     P     F3            	! angle	   89.9684
ANGL F     P     F4            	! angle	   89.9897
ANGL F     P     F5            	! angle	   90.0341
ANGL F1    P     F2            	! angle	   89.9917
ANGL F1    P     F3            	! angle	  179.9945
ANGL F1    P     F4            	! angle	   90.0083
ANGL F1    P     F5            	! angle	   90.0143
ANGL F2    P     F3            	! angle	   90.0073
ANGL F2    P     F4            	! angle	   90.0100
ANGL F2    P     F5            	! angle	   89.9661
ANGL F3    P     F4            	! angle	   89.9971
ANGL F3    P     F5            	! angle	   89.9803
ANGL F4    P     F5            	! angle	  179.9671




