%VERSION  VERSION_STAMP = V0001.000  DATE = 02/08/23  16:37:22                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
pf6.pdb                                                                         
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
       7       2       0       6       0      15       0       0       0       0
      22       1       6      15       0       1       1       0       2       0
       0       0       0       0       0       0       0       0       7       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
P   F   F1  F2  F3  F4  F5  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  2.26248077E+01 -6.81696243E+00 -6.81696243E+00 -6.81696243E+00 -6.81696243E+00
 -6.81696243E+00 -6.81696243E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
      15       9       9       9       9       9       9
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  3.09700000E+01  1.90000000E+01  1.90000000E+01  1.90000000E+01  1.90000000E+01
  1.90000000E+01  1.90000000E+01
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       2       2       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       6       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       2       3
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
61  
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  4.42700000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.58600000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  9.24000000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.60954333E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 

%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 

%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 

%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  5.92702883E+06  1.16138136E+06  2.02652992E+05
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  2.33259779E+03  8.01205506E+02  2.59697739E+02
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   

%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0      18       1       0       3       1       0       6       1       0
      12       1       0       9       1       0      15       1
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   

%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       3       0      18       1       3       0       6       1       3       0
      12       1       3       0       9       1       3       0      15       1
       6       0      18       1       6       0      12       1       6       0
       9       1       6       0      15       1       9       0      18       1
       9       0      12       1       9       0      15       1      12       0
      18       1      12       0      15       1      15       0      18       1
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       3       4       5       6
       7       4       5       6       7       5       6       7       6       7
       7       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
p5  f   f   f   f   f   f   
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.85000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00
  1.50000000E+00  1.50000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  8.60000000E-01  8.80000000E-01  8.80000000E-01  8.80000000E-01  8.80000000E-01
  8.80000000E-01  8.80000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
