====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (H   ) is not in any ring (nr[4]=1)
atom[ 5] (H1  ) is not in any ring (nr[5]=1)
atom[ 6] (C2  ) is not in any ring (nr[6]=1)
atom[ 7] (H2  ) is not in any ring (nr[7]=1)
atom[ 8] (H3  ) is not in any ring (nr[8]=1)
atom[ 9] (O1  ) is not in any ring (nr[9]=1)
atom[10] (H4  ) is not in any ring (nr[10]=1)
atom[11] (H5  ) is not in any ring (nr[11]=1)
atom[12] (C3  ) is not in any ring (nr[12]=1)
atom[13] (O2  ) is not in any ring (nr[13]=1)
atom[14] (C4  ) is not in any ring (nr[14]=1)
atom[15] (C5  ) is not in any ring (nr[15]=1)
atom[16] (H6  ) is not in any ring (nr[16]=1)
atom[17] (H7  ) is not in any ring (nr[17]=1)
atom[18] (C6  ) is not in any ring (nr[18]=1)
atom[19] (O3  ) is not in any ring (nr[19]=1)
atom[20] (C7  ) is not in any ring (nr[20]=1)
atom[21] (O4  ) is not in any ring (nr[21]=1)
atom[22] (C8  ) is not in any ring (nr[22]=1)
atom[23] (C9  ) is not in any ring (nr[23]=1)
atom[24] (H8  ) is not in any ring (nr[24]=1)
atom[25] (H9  ) is not in any ring (nr[25]=1)
atom[26] (O5  ) is not in any ring (nr[26]=1)
atom[27] (O6  ) is not in any ring (nr[27]=1)
atom[28] (H10 ) is not in any ring (nr[28]=1)
atom[29] (H11 ) is not in any ring (nr[29]=1)
atom[30] (H12 ) is not in any ring (nr[30]=1)
atom[31] (H13 ) is not in any ring (nr[31]=1)
atom[32] (H14 ) is not in any ring (nr[32]=1)
atom[33] (C10 ) is not in any ring (nr[33]=1)
atom[34] (H15 ) is not in any ring (nr[34]=1)
atom[35] (H16 ) is not in any ring (nr[35]=1)
atom[36] (O7  ) is not in any ring (nr[36]=1)
atom[37] (H17 ) is not in any ring (nr[37]=1)
atom[38] (H18 ) is not in any ring (nr[38]=1)
atom[39] (H19 ) is not in any ring (nr[39]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (H   ) is not an electron-withdrew atom
atom [ 5] (H1  ) is not an electron-withdrew atom
atom [ 6] (C2  ) is not an electron-withdrew atom
atom [ 7] (H2  ) is not an electron-withdrew atom
atom [ 8] (H3  ) is not an electron-withdrew atom
atom [ 9] (O1  ) is an electron-withdrew atom
atom [10] (H4  ) is not an electron-withdrew atom
atom [11] (H5  ) is not an electron-withdrew atom
atom [12] (C3  ) is not an electron-withdrew atom
atom [13] (O2  ) is an electron-withdrew atom
atom [14] (C4  ) is not an electron-withdrew atom
atom [15] (C5  ) is not an electron-withdrew atom
atom [16] (H6  ) is not an electron-withdrew atom
atom [17] (H7  ) is not an electron-withdrew atom
atom [18] (C6  ) is not an electron-withdrew atom
atom [19] (O3  ) is an electron-withdrew atom
atom [20] (C7  ) is not an electron-withdrew atom
atom [21] (O4  ) is an electron-withdrew atom
atom [22] (C8  ) is not an electron-withdrew atom
atom [23] (C9  ) is not an electron-withdrew atom
atom [24] (H8  ) is not an electron-withdrew atom
atom [25] (H9  ) is not an electron-withdrew atom
atom [26] (O5  ) is an electron-withdrew atom
atom [27] (O6  ) is an electron-withdrew atom
atom [28] (H10 ) is not an electron-withdrew atom
atom [29] (H11 ) is not an electron-withdrew atom
atom [30] (H12 ) is not an electron-withdrew atom
atom [31] (H13 ) is not an electron-withdrew atom
atom [32] (H14 ) is not an electron-withdrew atom
atom [33] (C10 ) is not an electron-withdrew atom
atom [34] (H15 ) is not an electron-withdrew atom
atom [35] (H16 ) is not an electron-withdrew atom
atom [36] (O7  ) is an electron-withdrew atom
atom [37] (H17 ) is not an electron-withdrew atom
atom [38] (H18 ) is not an electron-withdrew atom
atom [39] (H19 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )     2     C
atom[ 1] (O   )    28   H10
atom[ 2] (C   )     1     O
atom[ 2] (C   )     3    C1
atom[ 2] (C   )     4     H
atom[ 2] (C   )     5    H1
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     6    C2
atom[ 3] (C1  )     7    H2
atom[ 3] (C1  )     8    H3
atom[ 4] (H   )     2     C
atom[ 5] (H1  )     2     C
atom[ 6] (C2  )     3    C1
atom[ 6] (C2  )     9    O1
atom[ 6] (C2  )    10    H4
atom[ 6] (C2  )    11    H5
atom[ 7] (H2  )     3    C1
atom[ 8] (H3  )     3    C1
atom[ 9] (O1  )     6    C2
atom[ 9] (O1  )    12    C3
atom[10] (H4  )     6    C2
atom[11] (H5  )     6    C2
atom[12] (C3  )     9    O1
atom[12] (C3  )    13    O2
atom[12] (C3  )    26    O5
atom[13] (O2  )    12    C3
atom[13] (O2  )    14    C4
atom[14] (C4  )    13    O2
atom[14] (C4  )    15    C5
atom[14] (C4  )    16    H6
atom[14] (C4  )    17    H7
atom[15] (C5  )    14    C4
atom[15] (C5  )    18    C6
atom[15] (C5  )    29   H11
atom[15] (C5  )    30   H12
atom[16] (H6  )    14    C4
atom[17] (H7  )    14    C4
atom[18] (C6  )    15    C5
atom[18] (C6  )    19    O3
atom[18] (C6  )    31   H13
atom[18] (C6  )    32   H14
atom[19] (O3  )    18    C6
atom[19] (O3  )    20    C7
atom[20] (C7  )    19    O3
atom[20] (C7  )    21    O4
atom[20] (C7  )    27    O6
atom[21] (O4  )    20    C7
atom[21] (O4  )    22    C8
atom[22] (C8  )    21    O4
atom[22] (C8  )    23    C9
atom[22] (C8  )    24    H8
atom[22] (C8  )    25    H9
atom[23] (C9  )    22    C8
atom[23] (C9  )    33   C10
atom[23] (C9  )    34   H15
atom[23] (C9  )    35   H16
atom[24] (H8  )    22    C8
atom[25] (H9  )    22    C8
atom[26] (O5  )    12    C3
atom[27] (O6  )    20    C7
atom[28] (H10 )     1     O
atom[29] (H11 )    15    C5
atom[30] (H12 )    15    C5
atom[31] (H13 )    18    C6
atom[32] (H14 )    18    C6
atom[33] (C10 )    23    C9
atom[33] (C10 )    36    O7
atom[33] (C10 )    37   H17
atom[33] (C10 )    38   H18
atom[34] (H15 )    23    C9
atom[35] (H16 )    23    C9
atom[36] (O7  )    33   C10
atom[36] (O7  )    39   H19
atom[37] (H17 )    33   C10
atom[38] (H18 )    33   C10
atom[39] (H19 )    36    O7
----------------------------------------END-----------------------------------------

