LAMMPS (11 Aug 2017)
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data polymer.lmp
  triclinic box = (-8.86 -12.99 -123.33) to (84.8195 17.1895 1.5512) with tilt (0 0 0)
  4 by 2 by 6 MPI processor grid
  reading atoms ...
  430 atoms
  reading velocities ...
  430 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  11 = max dihedrals/atom
  reading bonds ...
  431 bonds
  reading angles ...
  796 angles
  reading dihedrals ...
  1115 dihedrals
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  12 = max # of 1-4 neighbors
  16 = max # of special neighbors

pair_style lj/cut/coul/long 9.0 9.0
pair_modify tail yes
kspace_style pppm 1e-8

pair_coeff 1 1   0.0860000   3.3996700
pair_coeff 2 2   0.1700000   3.2500000
pair_coeff 3 3   0.1094001   3.3996700
pair_coeff 4 4   0.0860000   3.3996700
pair_coeff 5 5   0.1700000   3.2500000
pair_coeff 6 6   0.0860000   3.3996700
pair_coeff 7 7   0.1700000   3.2500000
pair_coeff 8 8   0.2100000   2.9599200
pair_coeff 9 9   0.0150000   2.5996400
pair_coeff 10 10   0.0157000   2.6495300
pair_coeff 11 11   0.0157000   1.0690800
pair_coeff 12 12   0.0157000   2.4713500
pair_coeff 13 13   0.1700000   3.0000100

pair_modify mix arithmetic

thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe

run 0# ---------- Define Settings ---------------------
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.388336
  grid = 160 72 200
  stencil order = 5
  estimated absolute RMS force accuracy = 4.13754e-06
  estimated relative force accuracy = 1.24601e-08
  using double precision FFTs
  3d grid and FFT values/proc = 92610 57600
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 18 6 23
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.146 | 17.93 | 23.06 Mbytes
E_bond E_angle E_dihed E_impro E_pair E_vdwl E_coul E_long E_tail PotEng 
   26.109004    52.692056    147.86803            0   -1023.8189    71.139624    1225.7424   -2320.7009   -0.2974654   -797.14984 
Loop time of 8.60145e-05 on 48 procs for 0 steps with 430 atoms

101.4% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
------------------------------------------------------------Total # of neighbors = 10030
Ave neighs/atom = 23.3256
Ave special neighs/atom = 10.707
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.388336
  grid = 160 72 200
  stencil order = 5
  estimated absolute RMS force accuracy = 4.13754e-06
  estimated relative force accuracy = 1.24601e-08
  using double precision FFTs
  3d grid and FFT values/proc = 92610 57600
Setting up sd style minimization ...
  Unit style    : real
  Current step  : 0
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 13.29 | 23.56 | 29.3 Mbytes
Step PotEng Lx Ly Lz Prescompute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---------- Run Energy Minimization ---------------------
reset_timestep 0
fix rlx all box/relax iso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
min_style sd
minimize 1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.388336
  grid = 160 72 200
  stencil order = 5
  estimated absolute RMS force accuracy = 4.13754e-06
  estimated relative force accuracy = 1.24601e-08
  using double precision FFTs
  3d grid and FFT values/proc = 92610 57600
Per MPI rank memory allocation (min/avg/max) = 13.29 | 23.56 | 29.3 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -797.14984      93.6795      30.1795     124.8812    73.298392    87.123475    76.244714    56.526988   -796.85238 
      10   -804.07471    93.866859    30.239859    125.13096    7.6894827    16.918647    15.422962   -9.2731608   -803.77902 
      20   -809.01249    93.866859    30.239859    125.13096     9.085308    18.739951    14.385592   -5.8696197    -808.7168 
      30   -812.81893    93.866859    30.239859    125.13096    10.266314    20.252141    13.635051   -3.0882497   -812.52324 
      40   -815.91135    93.866859    30.239859    125.13096    11.312493    21.568647    13.082167  -0.71333515   -815.61566 
      50   -818.51653    93.869261    30.240633    125.13416    11.412234    21.831131    11.918464   0.48710792   -818.22087 
      60   -820.81422    93.873634    30.242042    125.13999    10.765054     21.26572    10.244785   0.78465573    -820.5186 
      70   -822.86877    93.877749    30.243367    125.14548     10.17938    20.746511     8.752786    1.0388422   -822.57319 
      80   -824.71745    93.881641    30.244621    125.15067    9.6480144    20.268348    7.4227614    1.2529335    -824.4219 
      90   -826.39064    93.885338    30.245812     125.1556    9.1647794    19.826758     6.237475    1.4301054   -826.09513 
     100    -827.9134    93.888864    30.246948     125.1603    8.7244514    19.418029    5.1818462    1.5734788   -827.61792 
     110   -829.30662    93.892242    30.248036     125.1648    8.3222249    19.038594    4.2423834    1.6856975   -829.01117 
     120   -830.58762     93.89549    30.249083    125.16913    7.9536054     18.68507    3.4068258    1.7689207   -830.29221 
     130   -831.77091    93.898625    30.250093    125.17331    7.6147185    18.354535    2.6643345    1.8252863   -831.47552 
     140    -832.8688    93.901661    30.251071    125.17736    7.3025018    18.044826     2.005617    1.8570626   -832.57344 
     150   -833.89152    93.904609    30.252021    125.18129    7.0140031    17.753753    1.4221212    1.8661354   -833.59619 
     160   -834.84793    93.907481    30.252946    125.18511    6.7467527    17.479494   0.90635648    1.8544074   -834.55263 
     170   -835.74547    93.910286    30.253849    125.18885    6.4980774    17.219964   0.45116992    1.8230977   -835.45019 
     173   -836.00112    93.965055    30.271494    125.26186   -12.661133   -3.3889198   -16.632378   -17.962102   -835.70636 
Loop time of 23.6106 on 48 procs for 173 steps with 430 atoms

95.0% CPU use with 48 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -797.149841134     -835.918459569     -836.001118461
  Force two-norm initial, final = 1185.49 241.926
  Force max component initial, final = 1132.26 196.774
  Final line search alpha, max atom move = 9.98656e-06 0.00196509
  Iterations, force evaluations = 173 301

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
----------------------------------------------------------System init for write_data ...
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.388136
  grid = 160 72 200
  stencil order = 5
  estimated absolute RMS force accuracy = 4.17212e-06
  estimated relative force accuracy = 1.25642e-08
  using double precision FFTs
  3d grid and FFT values/proc = 92610 57600
Finding SHAKE clusters ...
  10 = # of size 2 clusters
  106 = # of size 3 clusters
  2 = # of size 4 clusters
  0 = # of frozen angles
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.388136
  grid = 160 72 200
  stencil order = 5
  estimated absolute RMS force accuracy = 4.17212e-06
  estimated relative force accuracy = 1.25642e-08
  using double precision FFTs
  3d grid and FFT values/prwrite_data data.sd.lammps
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.388136
  grid = 160 72 200
  stencil order = 5
  estimated absolute RMS force accuracy = 4.17212e-06
  estimated relative force accuracy = 1.25642e-08
  using double precision FFTs
  3d grid and FFT values/proc = 92610 57600
# ---------- NVE energy minimization---------------------
fix minnve all nve
fix myshk all shake 1e-4 200 0 t 9 10 11 12
  10 = # of size 2 clusters
  106 = # of size 3 clusters
  2 = # of size 4 clusters
  0 = # of frozen angles
timestep 0.1
thermo 500
thermo_style custom step temp pe lx ly lz press pxx pyy pzz c_eatoms
run 5000
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.388136
  grid = 160 72 200
  stencil order = 5
  estimated absolute RMS force accuracy = 4.17212e-06
  estimated relative force accuracy = 1.25642e-08
  using double precision FFTs
  3d grid and FFT values/proc = 92610 57600
Per MPI rank memory allocation (min/avg/max) = 13.29 | 23.47 | 29.18 Mbytes
Step Temp PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
     173            0   -838.31548    93.965055    30.271494    125.26186     14.50257    22.393412    9.8961775    11.218122   -838.02072 
     500    18.998083   -857.75303    93.965055    30.271494    125.26186    2.4529871   -6.0011863    21.105773   -7.7456256   -857.45826 
    1000    21.726025   -860.61461    93.965055    30.271494    125.26186   -18.092105   -16.561996   -26.302001   -11.412318   -860.31985 
    1500    26.823702   -865.97333    93.965055    30.271494    125.26186   -33.466684   -30.868365   -28.105003   -41.426682   -865.67856 
    2000    33.895606   -873.41319    93.965055    30.271494    125.26186   -19.034351   -15.781006   -22.695618    -18.62643   -873.11843 
    2500     34.74726   -874.31657    93.965055    30.271494    125.26186   -7.9119028   -15.090114    11.390714   -20.036309    -874.0218 
    3000    36.395602   -876.06202    93.965055    30.271494    125.26186   -22.196671   -15.684239   -11.667517   -39.238258   -875.76726 
    3500    30.779173   -870.17048    93.965055    30.271494    125.26186    1.6639176    4.2526152    5.9024874   -5.1633498   -869.87572 
    4000    33.035385   -872.55372    93.965055    30.271494    125.26186   -1.9412912    1.4183769   -3.9488236   -3.2934269   -872.25896 
    4500     34.17896   -873.76438    93.965055    30.271494    125.26186   -14.881849   -15.899247   -5.5474299    -23.19887   -873.46962 
    5000    36.885836   -876.61183    93.965055    30.271494    125.26186   -5.8207076   -12.418686    -10.98019    5.9367535   -876.31707 
    5173    35.526946   -875.18245    93.965055    30.271494    125.26186    4.6215556    2.4900987    14.649741   -3.2751733   -874.88768 
Loop time of 206.595 on 48 procs for 5000 steps with 430 atoms

Performance: 0.209 ns/day, 114.775 hours/ns, 24.202 timesteps/s
91.7% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg tSystem init for write_restart ...
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.388136
  grid = 160 72 200
  stencil order = 5
  estimated absolute RMS force accuracy = 4.17212e-06
  estimated relative force accuracy = 1.25642e-08
  using double precision FFTs
  3d grid and FFT values/proc = 92610 57600
Finding SHAKE clusters ...
  10 = # of size 2 clusters
  106 = # of size 3 clusters
  2 = # of size 4 clusters
  0 = # of frozen angles
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.388136
  grid = 160 72 200
  stencil order = 5
  estimated absolute RMS force accuracy = 4.17212e-06
  estimated relative force accuracy = 1.25642e-08
  using double precision FFTs
  3d grid and FFT values/proc = 92610 57600
Setting up Verlet run ...
  Unit style    : real
  Current step  : 5173
  Timewrite_restart restart.minnve.lammps
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.388136
  grid = 160 72 200
  stencil order = 5
  estimated absolute RMS force accuracy = 4.17212e-06
  estimated relative force accuracy = 1.25642e-08
  using double precision FFTs
  3d grid and FFT values/proc = 92610 57600
# ---------- NVE equilibration---------------------
#read_restart restart.minnve.lammps
fix minnve all nve
fix myshk all shake 1e-4 200 0 t 9 10 11 12
  10 = # of size 2 clusters
  106 = # of size 3 clusters
  2 = # of size 4 clusters
  0 = # of frozen angles
timestep 1
thermo 500
thermo_style custom step temp pe lx ly lz press pxx pyy pzz c_eatoms
run 50000
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.388136
  grid = 160 72 200
  stencil order = 5
  estimated absolute RMS force accuracy = 4.17212e-06
  estimated relative force accuracy = 1.25642e-08
  using double precision FFTs
  3d grid and FFT values/proc = 92610 57600
Per MPI rank memory allocation (min/avg/max) = 13.29 | 23.47 | 29.18 Mbytes
Step Temp PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
    5173    35.526946   -875.18245    93.965055    30.271494    125.26186    4.6240227    2.4942608    14.651604    -3.273797   -874.88768 
    5500    33.996029    -873.5594    93.965055    30.271494    125.26186    7.0595791    4.9027691     7.001593    9.2743751   -873.26464 
    6000    34.104155   -873.72703    93.965055    30.271494    125.26186    4.2579431    16.177663   -9.8803693    6.4765354   -873.43227 
    6500    34.721841   -874.37498    93.965055    30.271494    125.26186   -7.4845541   -17.272338  -0.50923792   -4.6720867   -874.08022 
    7000    33.307503   -872.88554    93.965055    30.271494    125.26186    13.594439     40.47886    3.5036615   -3.1992061   -872.59078 
    7500    35.483225   -875.19588    93.965055    30.271494    125.26186    -18.57702   -23.056028   -1.5229084   -31.152125   -874.90112 
    8000    35.098716   -874.85913    93.965055    30.271494    125.26186   -6.0514729   -5.8974755   -4.1959459   -8.0609973   -874.56437 
    8500     32.46295   -872.09519    93.965055    30.271494    125.26186   -16.024215   -24.798545   -13.668045   -9.6060568   -871.80043 
    9000    35.234095   -875.04677    93.965055    30.271494    125.26186     16.00507   -24.698509    44.334042    28.379677   -874.75201 
    9500    34.773331    -874.5358    93.965055    30.271494    125.26186   -14.701566   -26.523398    4.8307703   -22.412069   -874.24104 
   10000     34.03682   -873.77132    93.965055    30.271494    125.26186   -29.909499   -57.203272   -9.0777531   -23.447471   -873.47656 
   10500    38.917349   -878.91658    93.965055    30.271494    125.26186    14.118312    28.032196   -11.911464    26.234203   -878.62181 
   11000    36.917943   -876.81908    93.965055    30.271494    125.26186    10.576058    12.483372    3.6864843    15.558319   -876.52431 
   11500     35.62144   -875.51442    93.965055    30.271494    125.26186    7.0996895  -0.79298124    6.2161508    15.875899   -875.21966 
   12000    36.121941   -876.00769    93.965055    30.271494    125.26186   -10.315434    10.458165    -4.523639   -36.880829   -875.71293 
   12500    33.822613   -873.59123    93.965055    30.271494    125.26186   -20.657305   -4.7303712   -18.966609   -38.274936   -873.29647 
   13000     34.28164   -874.12192    93.965055    30.271494    125.26186   0.75766255   -8.9248467    20.649802   -9.4519674   -873.82716 
   13500    35.987727   -875.91583    93.965055    30.271494    125.26186    1.5641619    21.871217    5.9855988    -23.16433   -875.62107 
   14000     37.37021   -877.39025    93.965055    30.271494    125.26186   -19.515325   -32.200292   -4.4948125   -21.850872   -877.09549 
   14500    37.038603   -877.05008    93.965055    30.271494    125.26186  -0.75134593    10.061602  -0.83645551   -11.479185   -876.75532 
   15000    35.121011   -875.06904    93.965055    30.271494    125.26186   -8.2012557   -7.6934614    5.4799738   -22.390279   -874.77428 
   15500    31.594061   -871.33512    93.965055    30.271494    125.26186    14.378045   -10.158349    21.810769    31.481717   -871.04035 
   16000    36.215315   -876.23007    93.965055    30.271494    125.26186   -4.3734639      12.4676   -14.113776   -11.474216   -875.93531 
   16500    35.819142   -875.83074    93.965055    30.271494    125.26186    -11.74164   -2.8027271   -21.994439   -10.427755   -875.53597 
   17000    35.372607   -875.40747    93.965055    30.271494    125.26186   -13.080419   -30.365219   -3.8136037   -5.0624342   -875.11271 
   17500    39.229476   -879.49341    93.965055    30.271494    125.26186   -11.753807   -28.196469    5.2429812   -12.307931   -879.19865 
   18000    37.579581   -877.82068    93.965055    30.271494    125.26186    11.857359    13.002846    1.2008923     21.36834   -877.52592 
   18500    38.154044   -878.41681    93.965055    30.271494    125.26186    8.3296556    9.3461505   -17.608792    33.251609   -878.12205 
   19000    38.450337   -878.74015    93.965055    30.271494    125.26186   -3.9938537    7.9786684   -3.0161359   -16.944094   -878.44539 
   19500     41.05578   -881.47408    93.965055    30.271494    125.26186   -11.239949    -5.060773   -27.574204   -1.0848711   -881.17931 
   20000    41.226655   -881.65318    93.965055    30.271494    125.26186   -10.689228    15.375311   -19.997011   -27.445983   -881.35842 
   20500    44.780681   -885.39258    93.965055    30.271494    125.26186    10.507993    19.670019   -15.337924    27.191883   -885.09782 
   21000    43.063345   -883.54506    93.965055    30.271494    125.26186    8.1084357    6.5983503    14.801365     2.925592    -883.2503 
   21500    43.786554   -884.39588    93.965055    30.271494    125.26186     9.688229    10.642133     10.88784    7.5347136   -884.10111 
   22000    43.971755   -884.58441    93.965055    30.271494    125.26186    21.670991    10.275587    6.2353914    48.501993   -884.28965 
   22500    42.083704   -882.57105    93.965055    30.271494    125.26186    1.2858154    3.5257308   -7.8410759    8.1727913   -882.27628 
   23000    41.800781   -882.26922    93.965055    30.271494    125.26186   -3.3816954   -1.7427543    5.1130543   -13.515386   -881.97446 
   23500    41.434929   -881.87217    93.965055    30.271494    125.26186   -5.0644317  -0.86482607    -9.043062   -5.2854072   -881.57741 
   24000    41.585061   -882.02982    93.965055    30.271494    125.26186    -15.67983   -37.664154   -4.2704902   -5.1048472   -881.73506 
   24500    41.448535   -881.90938    93.965055    30.271494    125.26186   -3.2921313   -28.603495    7.0613608    11.665741   -881.61462 
   25000    37.594723   -877.84732    93.965055    30.271494    125.26186   -13.310841    3.5074001   -21.439591   -22.000332   -877.55255 
   25500    41.087033   -881.51828    93.965055    30.271494    125.26186    2.9874414  -0.57994595    4.4230292     5.119241   -881.22352 
   26000    42.923269   -883.43455    9   30000    39.978407   -880.33118    93.965055    30.271494    125.26186    13.556149   -3.1305122    29.654299    14.144662   -880.03642 
   30500    39.974209   -880.36095    93.965055    30.271494    125.26186   -16.367687    4.7764516   -20.738057   -33.141456   -880.06619 
   31000     42.77078   -883.29982    93.965055    30.271494    125.26186   -17.972166   -25.840783   -10.666798   -17.408916   -883.00505 
   31500    42.342301   -882.85417    93.965055    30.271494    125.26186    2.2709487   0.18969576    15.503209   -8.8800588    -882.5594 
   32000    43.144497     -883.674    93.965055    30.271494    125.26186    7.7684443    28.896633   -7.3776022    1.7863023   -883.37924 
   32500    39.318389   -879.63965    93.965055    30.271494    125.26186   -24.422966   -36.772505   -13.898268   -22.598125   -879.34488 
   33000    41.818264    -882.2913    93.965055    30.271494    125.26186    8.0958426     22.56104   -8.8526776    10.579166   -881.99653 
   33500    42.980121   -883.53394    93.965055    30.271494    125.47409    3.6171781   -882.99492 
   30000    39.978407   -880.33118    93.965055    30.271494    125.26186    13.556149   -3.1305122    29.654299    14.144662   -880.03642 
   30500    39.974209   -880.36095    93.965055    30.271494    125.26186   -16.367687    4.7764516   -20.738057   -33.141456   -880.06619 
   31000     42.77078   -883.29982    93.965055    30.271494    125.26186   -17.972166   -25.840783   -10.666798   -17.408916   -883.00505 
   31500    42.342301   -882.85417    93.965055    30.271494    125.26186    2.2709487   0.18969576    15.503209   -8.8800588    -882.5594 
   32000    43.144497     -883.674    93.965055    30.271494    125.26186    7.7684443    28.896633   -7.3776022    1.7863023   -883.37924 
   32500    39.318389   -879.63965    93.965055    30.271494    125.26186   -24.422966   -36.772505   -13.898268   -22.598125   -879.34488 
   33000    41.818264    -882.2913    93.965055    30.271494    125.26186    8.0958426     22.56104   -8.8526776    10.579166   -881.99653 
   33500    42.980121   -883.53394    93.965055    30.271494    125.26186     15.04776    49.109644   -2.0711986   -1.8951659   -883.23918 
   34000    41.792917   -882.24651    93.965055    30.271494    125.26186   -6.1019867   -20.786658     3.720917   -1.2402189   -881.95175 
   34500    42.052318    -882.5389    93.965055    30.271494    125.26186   -22.256334   -14.419291   -29.665272   -22.684439   -882.24414 
   35000    42.179999   -882.68105    93.965055    30.271494    125.26186    1.1943371   -10.996885    5.5907872    8.9891096   -882.38629 
   35500    43.441648     -883.994    93.965055    30.271494    125.26186    13.919689    -8.180469    26.514036    23.425501   -883.69924 
   36000    41.480131   -881.90189    93.965055    30.271494    125.26186   -7.0229677    2.0447112   -19.146082   -3.9675322   -881.60713 
   36500    41.441452   -881.88254    93.965055    30.271494    125.26186   -2.1694101   -4.2404178   -9.3310769    7.0632642   -881.58778 
   37000     39.40676   -879.75945    93.965055    30.271494    125.26186  -0.61575588   -6.1615077    21.995041   -17.680801   -879.46469 
   37500    43.629884   -884.19082    93.965055    30.271494    125.26186    2.0298495    11.968036   -4.3012347   -1.5772529   -883.89606 
   38000    42.977905   -883.51702    93.965055    30.271494    125.26186    -7.749075    13.525598   -22.476883    -14.29594   -883.22226 
   38500    42.567363   -883.06219    93.965055    30.271494    125.26186   -6.3480275    17.985506   -34.701664   -2.3279245   -882.76742 
   39000    40.724724    -881.1752    93.965055    30.271494    125.26186    29.578545    33.232963    2.9667693    52.535903   -880.88044 
   39500    41.961278   -882.44467    93.965055    30.271494    125.26186    18.203224    20.377533    1.1771508    33.054989   -882.14991 
   40000    42.039937   -882.51909    93.965055    30.271494    125.26186   -17.632311   -6.0966858   -6.5548955   -40.245352   -882.22433 
   40500    44.941839   -885.58187    93.965055    30.271494    125.26186   -8.7579298   -4.2717202   -12.076339   -9.9257305   -885.28711 
   41000    40.892704    -881.3257    93.965055    30.271494    125.26186    3.8717347    8.6702554    8.7313818    -5.786433   -881.03094 
   41500    40.548411   -880.96757    93.965055    30.271494    125.26186   -1.6798744   -18.159304   -5.5368835    18.656564   -880.67281 
   42000    40.860912   -881.28958    93.965055    30.271494    125.26186   -19.250055   -18.004425   -3.4093796   -36.336362   -880.99481 
   42500    39.198711    -879.5463    93.965055    30.271494    125.26186    7.6328165    5.6847303   -7.1067807      24.3205   -879.25154 
   43000    42.230547   -882.70016    93.965055    30.271494    125.26186    15.211449    29.760728    11.612504     4.261114   -882.40539 
   43500    44.959831   -885.63366    93.965055    30.271494    125.26186      -4.6146   -25.757735    1.7760563    10.137879   -885.33889 
   44000    42.488723   -883.01509    93.965055    30.271494    125.26186   -9.3760788    6.7206849   -24.588139   -10.260782   -882.72033 
   44500    44.014586   -884.60265    93.965055    30.271494    125.26186    1.3003004    1.7825052    2.3827161  -0.26432012   -884.30789 
   45000    39.014378   -879.32228    93.965055    30.271494    125.26186   -12.968357   -12.669313   -16.691256   -9.5445031   -879.02752 
   45500    40.303316   -880.68449    93.965055    30.271494    125.26186   0.56300686     7.265722   -4.2254016   -1.3512999   -880.38973 
   46000    40.418254   -880.84494    93.965055    30.271494    125.26186   -18.091879   -2.4615395   -24.930798   -26.883301   -880.55018 
   46500    41.020376    -881.4576    93.965055    30.271494    125.26186    17.317002     17.56163    13.484658    20.904717   -881.16284 
   47000     41.26565    -881.7269    93.965055    30.271494    125.26186     8.871653    8.8748252    13.503013    4.2371203   -881.43214 
   47500    41.249264   -881.71061    93.965055    30.271494    125.26186   -7.2305177    6.3648682    4.0957258   -32.152147   -881.41585 
   48000    41.770763   -882.28617    93.965055    30.271494    125.26186   -8.4148357    8.2552365   -34.720538    1.2207945   -881.99141 
   48500    43.320958   -883.90825    93.965055    30.271494    125.26186   -5.5966773    2.7103916  0.069926366    -19.57035   -883.61349 
   49000    40.543921   -880.97631    93.965055    30.271494    125.26186    23.523693    15.457671    33.598921    21.514487   -880.68155 
   49500    40.096782   -880.46795    93.965055    30.271494    125.26186   -7.8762894    4.8150964   -15.349948   -13.094016   -880.17319 
   50000    42.862287   -883.41194    93.965055    30.271494    125.26186   -5.5457633    11.839711   -1.8709844   -26.606016   -883.11718 
   50500    40.480258   -880.89439    93.965055    30.271494    125.26186   -6.1437462    3.3602827    10.331687   -32.123208   -880.59963 
   51000    39.904476   -880.28408    93.965055    30.271494    125.26186   -3.0163494    5.7971572    5.9654571   -20.811662   -879.98932 
   51500    46.163178   -886.88301    93.965055    30.271494    125.26186   -2.7361129   -6.5821753    20.596921   -22.223084   -886.58825 
   52000    40.673211   -881.08841    93.965055    30.271494    125.26186   -9.6526842    5.2162782    -6.315495   -27.858836   -880.79365 
   52500    41.063632   -881.50289    93.965055    30.271494    125.26186   -4.1848514   -18.077129   0.76372872     4.758846   -881.20813 
   53000    43.178672   -883.73585    93.965055    30.271494    125.26186    29.790439    16.450813    20.319112    52.601391   -883.44109 
   53500    40.149375   -880.50304    93.965055    30.271494    125.26186    1.5233379    3.0022933     5.811851   -4.2441305   -880.20828 
   54000    41.292161   -881.74211    93.965055    30.271494    125.26186    15.468894    17.040424    3.1777673    26.188489   -881.44735 
   54500    41.455017   -881.93886    93.965055    30.271494    125.26186    11.873038    6.9210663   -2.0622779    30.760325    -881.6441 
   55000    39.547774   -879.90655    93.965055    30.271494    125.26186    11.301685    6.9898751   -7.919Nghost:    75.625 ave 201 max 0 min
Histogram: 12 2 4 4 10 6 4 4 1 1
Neighs:    230.792 ave 1526 max 0 min
Histogram: 33 1 3 3 2 2 0 1 2 1

Total # of neighbors = 11078
Ave neighs/atom = 25.7628
Ave special neighs/atom = 10.707
Neighbor list builds = 399
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.388136
  grid = 160 72 200
  stencil order = 5
  estimated absolute RMS force accuracy = 4.17212e-06
  estimated relative force accuracy = 1.25642e-08
  using double precision FFTs
  3d grid and FFT values/proc = 92610 57600
System init for write_data ...
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.388136
  grid = 160 72 200
  stencil order = 5
  estimated absolute RMS force accuracy = 4.17212e-06
  estimated relative force accuracy = 1.25642e-08
  using double precision FFTs
  3d grid and FFT values/proc = 92610 57600
Total wall time: 0:38:11
 0 3 4 1 2 3 0 2
Nghost:    75.625 ave 201 max 0 min
Histogram: 12 2 4 4 10 6 4 4 1 1
Neighs:    230.792 ave 1526 max 0 min
Histogram: 33 1 3 3 2 2 0 1 2 1

Total # of neighbors = 11078
Ave neighs/atom = 25.7628
Ave special neighs/atom = 10.707
Neighbor list builds = 399
Dangerous builds = 0
write_restart restart.nveeq.lammps
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.388136
  grid = 160 72 200
  stencil order = 5
  estimated absolute RMS force accuracy = 4.17212e-06
  estimated relative force accuracy = 1.25642e-08
  using double precision FFTs
  3d grid and FFT values/proc = 92610 57600
write_data data.nveeq.lammps
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.388136
  grid = 160 72 200
  stencil order = 5
  estimated absolute RMS force accuracy = 4.17212e-06
  estimated relative force accuracy = 1.25642e-08
  using double precision FFTs
  3d grid and FFT values/proc = 92610 57600
Total wall time: 0:38:11
