====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (O1  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) is not in any ring (nr[8]=1)
atom[ 9] (C6  ) is not in any ring (nr[9]=1)
atom[10] (C7  ) is not in any ring (nr[10]=1)
atom[11] (C8  ) is not in any ring (nr[11]=1)
atom[12] (O2  ) is not in any ring (nr[12]=1)
atom[13] (C9  ) is not in any ring (nr[13]=1)
atom[14] (O3  ) is not in any ring (nr[14]=1)
atom[15] (C10 ) is not in any ring (nr[15]=1)
atom[16] (C11 ) is not in any ring (nr[16]=1)
atom[17] (C12 ) is not in any ring (nr[17]=1)
atom[18] (C13 ) is not in any ring (nr[18]=1)
atom[19] (C14 ) is not in any ring (nr[19]=1)
atom[20] (O4  ) is not in any ring (nr[20]=1)
atom[21] (H   ) is not in any ring (nr[21]=1)
atom[22] (H1  ) is not in any ring (nr[22]=1)
atom[23] (H2  ) is not in any ring (nr[23]=1)
atom[24] (H3  ) is not in any ring (nr[24]=1)
atom[25] (H4  ) is not in any ring (nr[25]=1)
atom[26] (H5  ) is not in any ring (nr[26]=1)
atom[27] (H6  ) is not in any ring (nr[27]=1)
atom[28] (H7  ) is not in any ring (nr[28]=1)
atom[29] (H8  ) is not in any ring (nr[29]=1)
atom[30] (H9  ) is not in any ring (nr[30]=1)
atom[31] (H10 ) is not in any ring (nr[31]=1)
atom[32] (H11 ) is not in any ring (nr[32]=1)
atom[33] (H12 ) is not in any ring (nr[33]=1)
atom[34] (H13 ) is not in any ring (nr[34]=1)
atom[35] (H14 ) is not in any ring (nr[35]=1)
atom[36] (H15 ) is not in any ring (nr[36]=1)
atom[37] (H16 ) is not in any ring (nr[37]=1)
atom[38] (H17 ) is not in any ring (nr[38]=1)
atom[39] (H18 ) is not in any ring (nr[39]=1)
atom[40] (H19 ) is not in any ring (nr[40]=1)
atom[41] (H20 ) is not in any ring (nr[41]=1)
atom[42] (H21 ) is not in any ring (nr[42]=1)
atom[43] (H22 ) is not in any ring (nr[43]=1)
atom[44] (H23 ) is not in any ring (nr[44]=1)
atom[45] (H24 ) is not in any ring (nr[45]=1)
atom[46] (H25 ) is not in any ring (nr[46]=1)
atom[47] (H26 ) is not in any ring (nr[47]=1)
atom[48] (H27 ) is not in any ring (nr[48]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (O1  ) is an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (O2  ) is an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (O3  ) is an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (O4  ) is an electron-withdrew atom
atom [21] (H   ) is not an electron-withdrew atom
atom [22] (H1  ) is not an electron-withdrew atom
atom [23] (H2  ) is not an electron-withdrew atom
atom [24] (H3  ) is not an electron-withdrew atom
atom [25] (H4  ) is not an electron-withdrew atom
atom [26] (H5  ) is not an electron-withdrew atom
atom [27] (H6  ) is not an electron-withdrew atom
atom [28] (H7  ) is not an electron-withdrew atom
atom [29] (H8  ) is not an electron-withdrew atom
atom [30] (H9  ) is not an electron-withdrew atom
atom [31] (H10 ) is not an electron-withdrew atom
atom [32] (H11 ) is not an electron-withdrew atom
atom [33] (H12 ) is not an electron-withdrew atom
atom [34] (H13 ) is not an electron-withdrew atom
atom [35] (H14 ) is not an electron-withdrew atom
atom [36] (H15 ) is not an electron-withdrew atom
atom [37] (H16 ) is not an electron-withdrew atom
atom [38] (H17 ) is not an electron-withdrew atom
atom [39] (H18 ) is not an electron-withdrew atom
atom [40] (H19 ) is not an electron-withdrew atom
atom [41] (H20 ) is not an electron-withdrew atom
atom [42] (H21 ) is not an electron-withdrew atom
atom [43] (H22 ) is not an electron-withdrew atom
atom [44] (H23 ) is not an electron-withdrew atom
atom [45] (H24 ) is not an electron-withdrew atom
atom [46] (H25 ) is not an electron-withdrew atom
atom [47] (H26 ) is not an electron-withdrew atom
atom [48] (H27 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    21     H
atom[ 1] (C   )    22    H1
atom[ 1] (C   )    23    H2
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    24    H3
atom[ 2] (C1  )    25    H4
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4     O
atom[ 3] (C2  )    26    H5
atom[ 3] (C2  )    27    H6
atom[ 4] (O   )     3    C2
atom[ 4] (O   )     5    C3
atom[ 5] (C3  )     4     O
atom[ 5] (C3  )     6    O1
atom[ 5] (C3  )     7    C4
atom[ 6] (O1  )     5    C3
atom[ 7] (C4  )     5    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    28    H7
atom[ 7] (C4  )    29    H8
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    30    H9
atom[ 8] (C5  )    31   H10
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    32   H11
atom[ 9] (C6  )    33   H12
atom[10] (C7  )     9    C6
atom[10] (C7  )    11    C8
atom[10] (C7  )    34   H13
atom[10] (C7  )    35   H14
atom[11] (C8  )    10    C7
atom[11] (C8  )    12    O2
atom[11] (C8  )    36   H15
atom[11] (C8  )    37   H16
atom[12] (O2  )    11    C8
atom[12] (O2  )    13    C9
atom[13] (C9  )    12    O2
atom[13] (C9  )    14    O3
atom[13] (C9  )    15   C10
atom[14] (O3  )    13    C9
atom[15] (C10 )    13    C9
atom[15] (C10 )    16   C11
atom[15] (C10 )    38   H17
atom[15] (C10 )    39   H18
atom[16] (C11 )    15   C10
atom[16] (C11 )    17   C12
atom[16] (C11 )    40   H19
atom[16] (C11 )    41   H20
atom[17] (C12 )    16   C11
atom[17] (C12 )    18   C13
atom[17] (C12 )    42   H21
atom[17] (C12 )    43   H22
atom[18] (C13 )    17   C12
atom[18] (C13 )    19   C14
atom[18] (C13 )    44   H23
atom[18] (C13 )    45   H24
atom[19] (C14 )    18   C13
atom[19] (C14 )    20    O4
atom[19] (C14 )    46   H25
atom[19] (C14 )    47   H26
atom[20] (O4  )    19   C14
atom[20] (O4  )    48   H27
atom[21] (H   )     1     C
atom[22] (H1  )     1     C
atom[23] (H2  )     1     C
atom[24] (H3  )     2    C1
atom[25] (H4  )     2    C1
atom[26] (H5  )     3    C2
atom[27] (H6  )     3    C2
atom[28] (H7  )     7    C4
atom[29] (H8  )     7    C4
atom[30] (H9  )     8    C5
atom[31] (H10 )     8    C5
atom[32] (H11 )     9    C6
atom[33] (H12 )     9    C6
atom[34] (H13 )    10    C7
atom[35] (H14 )    10    C7
atom[36] (H15 )    11    C8
atom[37] (H16 )    11    C8
atom[38] (H17 )    15   C10
atom[39] (H18 )    15   C10
atom[40] (H19 )    16   C11
atom[41] (H20 )    16   C11
atom[42] (H21 )    17   C12
atom[43] (H22 )    17   C12
atom[44] (H23 )    18   C13
atom[45] (H24 )    18   C13
atom[46] (H25 )    19   C14
atom[47] (H26 )    19   C14
atom[48] (H27 )    20    O4
----------------------------------------END-----------------------------------------

