====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (S   ) is not in any ring (nr[2]=1)
atom[ 3] (F   ) is not in any ring (nr[3]=1)
atom[ 4] (F1  ) is not in any ring (nr[4]=1)
atom[ 5] (F2  ) is not in any ring (nr[5]=1)
atom[ 6] (N   ) is not in any ring (nr[6]=1)
atom[ 7] (S1  ) is not in any ring (nr[7]=1)
atom[ 8] (C1  ) is not in any ring (nr[8]=1)
atom[ 9] (F3  ) is not in any ring (nr[9]=1)
atom[10] (F4  ) is not in any ring (nr[10]=1)
atom[11] (F5  ) is not in any ring (nr[11]=1)
atom[12] (O   ) is not in any ring (nr[12]=1)
atom[13] (O1  ) is not in any ring (nr[13]=1)
atom[14] (O2  ) is not in any ring (nr[14]=1)
atom[15] (O3  ) is not in any ring (nr[15]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (S   ) is an electron-withdrew atom
atom [ 3] (F   ) is an electron-withdrew atom
atom [ 4] (F1  ) is an electron-withdrew atom
atom [ 5] (F2  ) is an electron-withdrew atom
atom [ 6] (N   ) is an electron-withdrew atom
atom [ 7] (S1  ) is an electron-withdrew atom
atom [ 8] (C1  ) is not an electron-withdrew atom
atom [ 9] (F3  ) is an electron-withdrew atom
atom [10] (F4  ) is an electron-withdrew atom
atom [11] (F5  ) is an electron-withdrew atom
atom [12] (O   ) is an electron-withdrew atom
atom [13] (O1  ) is an electron-withdrew atom
atom [14] (O2  ) is an electron-withdrew atom
atom [15] (O3  ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     4    F1
atom[ 1] (C   )     2     S
atom[ 1] (C   )     3     F
atom[ 1] (C   )     5    F2
atom[ 2] (S   )     6     N
atom[ 2] (S   )    12     O
atom[ 2] (S   )     1     C
atom[ 2] (S   )    15    O3
atom[ 3] (F   )     1     C
atom[ 4] (F1  )     1     C
atom[ 5] (F2  )     1     C
atom[ 6] (N   )     7    S1
atom[ 6] (N   )     2     S
atom[ 7] (S1  )    14    O2
atom[ 7] (S1  )     8    C1
atom[ 7] (S1  )    13    O1
atom[ 7] (S1  )     6     N
atom[ 8] (C1  )    10    F4
atom[ 8] (C1  )     9    F3
atom[ 8] (C1  )     7    S1
atom[ 8] (C1  )    11    F5
atom[ 9] (F3  )     8    C1
atom[10] (F4  )     8    C1
atom[11] (F5  )     8    C1
atom[12] (O   )     2     S
atom[13] (O1  )     7    S1
atom[14] (O2  )     7    S1
atom[15] (O3  )     2     S
----------------------------------------END-----------------------------------------

