; TFS_GMX_OPLS.itp created by acpype (v: 2022.6.6) on Wed Feb  8 16:39:38 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; s6:x:opls_x: []
; f:x:opls_x: []
; ne:x:opls_x: []
; sy:x:opls_x: []
; o:O:opls_236: ['272']

[ moleculetype ]
;name            nrexcl
 TFS              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   TFS     C    1     0.554700     12.01100 ; qtot  0.555  CT  
     2 opls_x     1   TFS     S    2     1.483700      0.00000 ; qtot  2.038  x   
     3 opls_x     1   TFS     F    3    -0.271633      0.00000 ; qtot  1.767  x   
     4 opls_x     1   TFS    F1    4    -0.271633      0.00000 ; qtot  1.495  x   
     5 opls_x     1   TFS    F2    5    -0.271633      0.00000 ; qtot  1.224  x   
     6 opls_x     1   TFS     N    6    -1.059100      0.00000 ; qtot  0.164  x   
     7 opls_x     1   TFS    S1    7     1.679398      0.00000 ; qtot  1.844  x   
     8 opls_135     1   TFS    C1    8     0.554700     12.01100 ; qtot  2.398  CT  
     9 opls_x     1   TFS    F3    9    -0.271633      0.00000 ; qtot  2.127  x   
    10 opls_x     1   TFS    F4   10    -0.271633      0.00000 ; qtot  1.855  x   
    11 opls_x     1   TFS    F5   11    -0.271633      0.00000 ; qtot  1.584  x   
    12 opls_236     1   TFS     O   12    -0.613200     15.99940 ; qtot  0.970  O   
    13 opls_236     1   TFS    O1   13    -0.656800     15.99940 ; qtot  0.314  O   
    14 opls_236     1   TFS    O2   14    -0.656800     15.99940 ; qtot -0.343  O   
    15 opls_236     1   TFS    O3   15    -0.656800     15.99940 ; qtot -1.000  O   

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.8080e-01    1.6744e+05 ;      C - S          CT - x     
     1      3   1 ;    1.3500e-01    2.9506e+05 ;      C - F          CT - x     
     1      4   1 ;    1.3500e-01    2.9506e+05 ;      C - F1         CT - x     
     1      5   1 ;    1.3500e-01    2.9506e+05 ;      C - F2         CT - x     
     2      6   1 ;    1.5980e-01    3.4493e+05 ;      S - N           x - x     
     2     12   1 ;    1.4530e-01    5.7153e+05 ;      S - O           x - O     
     2     15   1 ;    1.4530e-01    5.7153e+05 ;      S - O3          x - O     
     6      7   1 ;    1.6720e-01    2.7280e+05 ;      N - S1          x - x     
     7      8   1 ;    1.8090e-01    1.6686e+05 ;     S1 - C1          x - CT    
     7     13   1 ;    1.4660e-01    5.4660e+05 ;     S1 - O1          x - O     
     7     14   1 ;    1.4660e-01    5.4660e+05 ;     S1 - O2          x - O     
     8      9   1 ;    1.3500e-01    2.9506e+05 ;     C1 - F3         CT - x     
     8     10   1 ;    1.3500e-01    2.9506e+05 ;     C1 - F4         CT - x     
     8     11   1 ;    1.3500e-01    2.9506e+05 ;     C1 - F5         CT - x     

[ pairs ]
;   ai     aj    funct
     1      7      1 ;      C - S1    
     2      8      1 ;      S - C1    
     2     13      1 ;      S - O1    
     2     14      1 ;      S - O2    
     3      6      1 ;      F - N     
     3     12      1 ;      F - O     
     3     15      1 ;      F - O3    
     4      6      1 ;     F1 - N     
     4     12      1 ;     F1 - O     
     4     15      1 ;     F1 - O3    
     5      6      1 ;     F2 - N     
     5     12      1 ;     F2 - O     
     5     15      1 ;     F2 - O3    
     6      9      1 ;      N - F3    
     6     10      1 ;      N - F4    
     6     11      1 ;      N - F5    
     7     12      1 ;     S1 - O     
     7     15      1 ;     S1 - O3    
     9     13      1 ;     F3 - O1    
     9     14      1 ;     F3 - O2    
    10     13      1 ;     F4 - O1    
    10     14      1 ;     F4 - O2    
    11     13      1 ;     F5 - O1    
    11     14      1 ;     F5 - O2    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      6      1 ;    1.0819e+02    7.6400e+02 ;      C - S    - N        CT -    x - x   
     1      2     12      1 ;    1.0861e+02    7.8408e+02 ;      C - S    - O        CT -    x - O   
     1      2     15      1 ;    1.0861e+02    7.8408e+02 ;      C - S    - O3       CT -    x - O   
     2      1      3      1 ;    1.0968e+02    7.0208e+02 ;      S - C    - F         x -   CT - x   
     2      1      4      1 ;    1.0968e+02    7.0208e+02 ;      S - C    - F1        x -   CT - x   
     2      1      5      1 ;    1.0968e+02    7.0208e+02 ;      S - C    - F2        x -   CT - x   
     2      6      7      1 ;    1.1963e+02    5.6651e+02 ;      S - N    - S1        x -    x - x   
     3      1      4      1 ;    1.0736e+02    1.0175e+03 ;      F - C    - F1        x -   CT - x   
     3      1      5      1 ;    1.0736e+02    1.0175e+03 ;      F - C    - F2        x -   CT - x   
     4      1      5      1 ;    1.0736e+02    1.0175e+03 ;     F1 - C    - F2        x -   CT - x   
     6      2     12      1 ;    1.1910e+02    1.0385e+03 ;      N - S    - O         x -    x - O   
     6      2     15      1 ;    1.1910e+02    1.0385e+03 ;      N - S    - O3        x -    x - O   
     6      7      8      1 ;    1.0219e+02    7.7320e+02 ;      N - S1   - C1        x -    x - CT  
     6      7     13      1 ;    1.0965e+02    1.0309e+03 ;      N - S1   - O1        x -    x - O   
     6      7     14      1 ;    1.0965e+02    1.0309e+03 ;      N - S1   - O2        x -    x - O   
     7      8      9      1 ;    1.0968e+02    7.0208e+02 ;     S1 - C1   - F3        x -   CT - x   
     7      8     10      1 ;    1.0968e+02    7.0208e+02 ;     S1 - C1   - F4        x -   CT - x   
     7      8     11      1 ;    1.0968e+02    7.0208e+02 ;     S1 - C1   - F5        x -   CT - x   
     8      7     13      1 ;    1.0785e+02    7.8492e+02 ;     C1 - S1   - O1       CT -    x - O   
     8      7     14      1 ;    1.0785e+02    7.8492e+02 ;     C1 - S1   - O2       CT -    x - O   
     9      8     10      1 ;    1.0736e+02    1.0175e+03 ;     F3 - C1   - F4        x -   CT - x   
     9      8     11      1 ;    1.0736e+02    1.0175e+03 ;     F3 - C1   - F5        x -   CT - x   
    10      8     11      1 ;    1.0736e+02    1.0175e+03 ;     F4 - C1   - F5        x -   CT - x   
    12      2     15      1 ;    1.2005e+02    1.0728e+03 ;      O - S    - O3        O -    x - O   
    13      7     14      1 ;    1.2141e+02    1.0577e+03 ;     O1 - S1   - O2        O -    x - O   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      6      7      9 ;   180.00  27.89333   2 ;      C-     S-     N-    S1
     2      6      7      8      9 ;   180.00   2.09200   3 ;      S-     N-    S1-    C1
     2      6      7      8      9 ;   180.00  28.45120   1 ;      S-     N-    S1-    C1
     2      6      7     13      9 ;   180.00   2.09200   3 ;      S-     N-    S1-    O1
     2      6      7     13      9 ;   180.00  28.45120   1 ;      S-     N-    S1-    O1
     2      6      7     14      9 ;   180.00   2.09200   3 ;      S-     N-    S1-    O2
     2      6      7     14      9 ;   180.00  28.45120   1 ;      S-     N-    S1-    O2
     3      1      2      6      9 ;     0.00   0.60436   3 ;      F-     C-     S-     N
     3      1      2     12      9 ;     0.00   0.60436   3 ;      F-     C-     S-     O
     3      1      2     15      9 ;     0.00   0.60436   3 ;      F-     C-     S-    O3
     4      1      2      6      9 ;     0.00   0.60436   3 ;     F1-     C-     S-     N
     4      1      2     12      9 ;     0.00   0.60436   3 ;     F1-     C-     S-     O
     4      1      2     15      9 ;     0.00   0.60436   3 ;     F1-     C-     S-    O3
     5      1      2      6      9 ;     0.00   0.60436   3 ;     F2-     C-     S-     N
     5      1      2     12      9 ;     0.00   0.60436   3 ;     F2-     C-     S-     O
     5      1      2     15      9 ;     0.00   0.60436   3 ;     F2-     C-     S-    O3
     6      7      8      9      9 ;     0.00   0.60436   3 ;      N-    S1-    C1-    F3
     6      7      8     10      9 ;     0.00   0.60436   3 ;      N-    S1-    C1-    F4
     6      7      8     11      9 ;     0.00   0.60436   3 ;      N-    S1-    C1-    F5
     7      6      2     12      9 ;   180.00  27.89333   2 ;     S1-     N-     S-     O
     7      6      2     15      9 ;   180.00  27.89333   2 ;     S1-     N-     S-    O3
     9      8      7     13      9 ;     0.00   0.60436   3 ;     F3-    C1-    S1-    O1
     9      8      7     14      9 ;     0.00   0.60436   3 ;     F3-    C1-    S1-    O2
    10      8      7     13      9 ;     0.00   0.60436   3 ;     F4-    C1-    S1-    O1
    10      8      7     14      9 ;     0.00   0.60436   3 ;     F4-    C1-    S1-    O2
    11      8      7     13      9 ;     0.00   0.60436   3 ;     F5-    C1-    S1-    O1
    11      8      7     14      9 ;     0.00   0.60436   3 ;     F5-    C1-    S1-    O2
