title                   =  NPT equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 23000000     ; 0.001 * 200000000 = 20 ns
;nsteps                  = 84000000     ; 0.001 * 84000000 = 84 ns
dt                      = 0.001     ; 1 fs
; Output control
nstxout                 = 0       ; suppress bulky .trr filesave coordinates every 0 ps
nstvout                 = 0       ; save velocities every 1.0 ps
nstenergy               = 1000       ; save energies every 0.1 ps
nstlog                  = 1000       ; update log file every 0.1 ps
nstxout-compressed      = 1000000      ; save compressed coordinates every 1.0 ps
compressed-x-grps       = System    ; save the whole system

continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 10 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.4      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = System       ; two coupling groups - more accurate
tau_t                   = 1.0     ; time constant, in ps
ref_t                   = 540    ; reference temperature, one for each group, in K
; Simulated annealing
annealing               = single
annealing_npoints        = 42
annealing_time          = 0 1000 1010 2010 2020 3020 3030 4030 4040 5040 5050 6050 6060 7060 7070 8070 8080 9080 9090 10090 10100 11100 11110 12110 12120 13120 13130 14130 14140 15140 15150 16150 16160 17160 17170 18170 18180 19180 19190 21190 22000 23000
;annealing_time          = 0 4000 5000 8000 9000 12000 13000 16000 17000 20000 21000 24000 25000 28000 29000 32000 33000 36000 37000 40000 41000 44000 45000 48000 49000 52000 53000 56000 57000 60000 61000 64000 65000 68000 69000 72000 73000 76000 77000 80000 81000 84000 
annealing_temp          = 540 540 520 520 500 500 480 480 460 460 440 440 420 420 400 400 380 380 360 360 340 340 320 320 300 300 280 280 260 260 240 240 220 220 200 200 180 180 160 160 140 140
; Pressure coupling is on
pcoupl                  = Berendsen     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 1.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no        ; Velocity generation is off 

