* R6 main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name PF6_CHARMM.rtf

Read param card name PF6_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
 R6
Generate  R6 setup
Read coor card free
* Residues coordinate
* 
    7
    1    1 R6   P     -1.38400   0.08600  -0.01900
    2    1 R6   F     -0.20400   1.31500  -0.24200
    3    1 R6   F1    -2.63300   1.24900  -0.21100
    4    1 R6   F2    -2.56300  -1.14300   0.20400
    5    1 R6   F3    -0.13400  -1.07800   0.17300
    6    1 R6   F4    -1.37000   0.38000   1.67300
    7    1 R6   F5    -1.39800  -0.20900  -1.71100
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* R6 energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* R6 energy after optimization
* 
Write coor card unit 14
* R6 energy after optimization
* 
