Run semi-empirical minimization
 &qmmm
    qm_theory='AM1', grms_tol=0.0005,
 scfconv=1.d-10, ndiis_attempts=700,   qmcharge=-1,
 /
  15     P       -1.3840        0.0860       -0.0190 
   9     F       -0.2040        1.3150       -0.2420 
   9    F1       -2.6330        1.2490       -0.2110 
   9    F2       -2.5630       -1.1430        0.2040 
   9    F3       -0.1340       -1.0780        0.1730 
   9    F4       -1.3700        0.3800        1.6730 
   9    F5       -1.3980       -0.2090       -1.7110 

