title                   =  NPT pre-equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 10000000     ; 0.001 * 1000000 = 10000 ps (10ns)
dt                      = 0.001     ; 1 fs
; Output control
nstxout                 = 0       ; suppress bulky .trr filesave coordinates every 0 ps
nstvout                 = 0       ; save velocities every 1.0 ps
nstenergy               = 1000       ; save energies every 0.1 ps
nstlog                  = 1000       ; update log file every 0.1 ps
nstxout-compressed      = 10000      ; save compressed coordinates every 1.0 ps
;nstvout-compressed      = 1000      ; save compressed coordinates every 1.0 ps
compressed-x-grps       = System    ; save the whole system
; Bond parameters
continuation            = yes       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 10 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.4      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = System        ; two coupling groups - more accurate
tau_t                   = 1.0         ; time constant, in ps
ref_t                   = 400        ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 1.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
; Simulated annealing
annealing               = single
annealing_npoints        = 8
annealing_time          = 0 5000 5500 6000 6500 7000 7500 8000
annealing_temp          = 400 400 600 800 1000 800 600 400 
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no        ; Velocity generation is off 

