title                   =  NVT pre-equilibration 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 1000000     ; 0.001 * 1000000 = 1000 ps (1ns)
dt                      = 0.001     ; 1 fs
; Output control
nstxout                 = 0       ; suppress bulky .trr filesave coordinates every 0 ps
nstvout                 = 0       ; save velocities every 0 ps
nstenergy               = 1000       ; save energies every 1 ps
nstlog                  = 1000       ; update log file every 1 ps
nstxout-compressed      = 100000      ; save compressed coordinates every 100.0 ps
compressed-x-grps       = System    ; save the whole system
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.4      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale    ; modified Berendsen thermostat
tc-grps                 = System       ; two coupling groups - more accurate
tau_t                   = 1.0          ; time constant, in ps
ref_t                   = 400         ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 400       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
