====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    13    C8
    1     2    14    N3
    1     3    15    C9
    1     4    16   C10
    1     5    17   C11
    1     6    18    N4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[13] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (N3  ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[17] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[18] (N4  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (N   ) is not in any ring (nr[2]=1)
atom[ 3] (O   ) is not in any ring (nr[3]=1)
atom[ 4] (C1  ) is not in any ring (nr[4]=1)
atom[ 5] (C2  ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) is not in any ring (nr[8]=1)
atom[ 9] (C6  ) is not in any ring (nr[9]=1)
atom[10] (N1  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) is not in any ring (nr[11]=1)
atom[12] (N2  ) is not in any ring (nr[12]=1)
atom[13] (C8  ) involves in 1 6-member of ring(s)
atom[14] (N3  ) involves in 1 6-member of ring(s)
atom[15] (C9  ) involves in 1 6-member of ring(s)
atom[16] (C10 ) involves in 1 6-member of ring(s)
atom[17] (C11 ) involves in 1 6-member of ring(s)
atom[18] (N4  ) involves in 1 6-member of ring(s)
atom[19] (O1  ) is not in any ring (nr[19]=1)
atom[20] (O2  ) is not in any ring (nr[20]=1)
atom[21] (C12 ) is not in any ring (nr[21]=1)
atom[22] (O3  ) is not in any ring (nr[22]=1)
atom[23] (C13 ) is not in any ring (nr[23]=1)
atom[24] (C14 ) is not in any ring (nr[24]=1)
atom[25] (H   ) is not in any ring (nr[25]=1)
atom[26] (H1  ) is not in any ring (nr[26]=1)
atom[27] (H2  ) is not in any ring (nr[27]=1)
atom[28] (H3  ) is not in any ring (nr[28]=1)
atom[29] (H4  ) is not in any ring (nr[29]=1)
atom[30] (H5  ) is not in any ring (nr[30]=1)
atom[31] (H6  ) is not in any ring (nr[31]=1)
atom[32] (H7  ) is not in any ring (nr[32]=1)
atom[33] (H8  ) is not in any ring (nr[33]=1)
atom[34] (H9  ) is not in any ring (nr[34]=1)
atom[35] (H10 ) is not in any ring (nr[35]=1)
atom[36] (H11 ) is not in any ring (nr[36]=1)
atom[37] (H12 ) is not in any ring (nr[37]=1)
atom[38] (H13 ) is not in any ring (nr[38]=1)
atom[39] (H14 ) is not in any ring (nr[39]=1)
atom[40] (H15 ) is not in any ring (nr[40]=1)
atom[41] (H16 ) is not in any ring (nr[41]=1)
atom[42] (H17 ) is not in any ring (nr[42]=1)
atom[43] (H18 ) is not in any ring (nr[43]=1)
atom[44] (H19 ) is not in any ring (nr[44]=1)
atom[45] (H20 ) is not in any ring (nr[45]=1)
atom[46] (H21 ) is not in any ring (nr[46]=1)
atom[47] (H22 ) is not in any ring (nr[47]=1)
atom[48] (H23 ) is not in any ring (nr[48]=1)
atom[49] (H24 ) is not in any ring (nr[49]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[13] (C8  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[14] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[15] (C9  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[16] (C10 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[17] (C11 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[18] (N4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (N   ) is an electron-withdrew atom
atom [ 3] (O   ) is an electron-withdrew atom
atom [ 4] (C1  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (N2  ) is an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (N3  ) is an electron-withdrew atom
atom [15] (C9  ) is not an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (N4  ) is an electron-withdrew atom
atom [19] (O1  ) is an electron-withdrew atom
atom [20] (O2  ) is an electron-withdrew atom
atom [21] (C12 ) is not an electron-withdrew atom
atom [22] (O3  ) is an electron-withdrew atom
atom [23] (C13 ) is not an electron-withdrew atom
atom [24] (C14 ) is not an electron-withdrew atom
atom [25] (H   ) is not an electron-withdrew atom
atom [26] (H1  ) is not an electron-withdrew atom
atom [27] (H2  ) is not an electron-withdrew atom
atom [28] (H3  ) is not an electron-withdrew atom
atom [29] (H4  ) is not an electron-withdrew atom
atom [30] (H5  ) is not an electron-withdrew atom
atom [31] (H6  ) is not an electron-withdrew atom
atom [32] (H7  ) is not an electron-withdrew atom
atom [33] (H8  ) is not an electron-withdrew atom
atom [34] (H9  ) is not an electron-withdrew atom
atom [35] (H10 ) is not an electron-withdrew atom
atom [36] (H11 ) is not an electron-withdrew atom
atom [37] (H12 ) is not an electron-withdrew atom
atom [38] (H13 ) is not an electron-withdrew atom
atom [39] (H14 ) is not an electron-withdrew atom
atom [40] (H15 ) is not an electron-withdrew atom
atom [41] (H16 ) is not an electron-withdrew atom
atom [42] (H17 ) is not an electron-withdrew atom
atom [43] (H18 ) is not an electron-withdrew atom
atom [44] (H19 ) is not an electron-withdrew atom
atom [45] (H20 ) is not an electron-withdrew atom
atom [46] (H21 ) is not an electron-withdrew atom
atom [47] (H22 ) is not an electron-withdrew atom
atom [48] (H23 ) is not an electron-withdrew atom
atom [49] (H24 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     N
atom[ 1] (C   )     3     O
atom[ 1] (C   )    22    O3
atom[ 2] (N   )     1     C
atom[ 2] (N   )     4    C1
atom[ 2] (N   )    25     H
atom[ 3] (O   )     1     C
atom[ 4] (C1  )     2     N
atom[ 4] (C1  )     5    C2
atom[ 4] (C1  )    26    H1
atom[ 4] (C1  )    27    H2
atom[ 5] (C2  )     4    C1
atom[ 5] (C2  )     6    C3
atom[ 5] (C2  )    28    H3
atom[ 5] (C2  )    29    H4
atom[ 6] (C3  )     5    C2
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )    30    H5
atom[ 6] (C3  )    31    H6
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    32    H7
atom[ 7] (C4  )    33    H8
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    34    H9
atom[ 8] (C5  )    35   H10
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    N1
atom[ 9] (C6  )    36   H11
atom[ 9] (C6  )    37   H12
atom[10] (N1  )     9    C6
atom[10] (N1  )    11    C7
atom[10] (N1  )    38   H13
atom[11] (C7  )    10    N1
atom[11] (C7  )    12    N2
atom[11] (C7  )    19    O1
atom[12] (N2  )    11    C7
atom[12] (N2  )    13    C8
atom[12] (N2  )    39   H14
atom[13] (C8  )    12    N2
atom[13] (C8  )    14    N3
atom[13] (C8  )    18    N4
atom[14] (N3  )    13    C8
atom[14] (N3  )    15    C9
atom[14] (N3  )    40   H15
atom[15] (C9  )    14    N3
atom[15] (C9  )    16   C10
atom[15] (C9  )    21   C12
atom[16] (C10 )    15    C9
atom[16] (C10 )    17   C11
atom[16] (C10 )    41   H16
atom[17] (C11 )    16   C10
atom[17] (C11 )    18    N4
atom[17] (C11 )    20    O2
atom[18] (N4  )    13    C8
atom[18] (N4  )    17   C11
atom[19] (O1  )    11    C7
atom[20] (O2  )    17   C11
atom[21] (C12 )    15    C9
atom[21] (C12 )    42   H17
atom[21] (C12 )    43   H18
atom[21] (C12 )    44   H19
atom[22] (O3  )     1     C
atom[22] (O3  )    23   C13
atom[23] (C13 )    22    O3
atom[23] (C13 )    24   C14
atom[23] (C13 )    45   H20
atom[23] (C13 )    46   H21
atom[24] (C14 )    23   C13
atom[24] (C14 )    47   H22
atom[24] (C14 )    48   H23
atom[24] (C14 )    49   H24
atom[25] (H   )     2     N
atom[26] (H1  )     4    C1
atom[27] (H2  )     4    C1
atom[28] (H3  )     5    C2
atom[29] (H4  )     5    C2
atom[30] (H5  )     6    C3
atom[31] (H6  )     6    C3
atom[32] (H7  )     7    C4
atom[33] (H8  )     7    C4
atom[34] (H9  )     8    C5
atom[35] (H10 )     8    C5
atom[36] (H11 )     9    C6
atom[37] (H12 )     9    C6
atom[38] (H13 )    10    N1
atom[39] (H14 )    12    N2
atom[40] (H15 )    14    N3
atom[41] (H16 )    16   C10
atom[42] (H17 )    21   C12
atom[43] (H18 )    21   C12
atom[44] (H19 )    21   C12
atom[45] (H20 )    23   C13
atom[46] (H21 )    23   C13
atom[47] (H22 )    24   C14
atom[48] (H23 )    24   C14
atom[49] (H24 )    24   C14
----------------------------------------END-----------------------------------------

