====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (O   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (O1  ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (O2  ) is not in any ring (nr[8]=1)
atom[ 9] (C5  ) is not in any ring (nr[9]=1)
atom[10] (C6  ) is not in any ring (nr[10]=1)
atom[11] (O3  ) is not in any ring (nr[11]=1)
atom[12] (C7  ) is not in any ring (nr[12]=1)
atom[13] (C8  ) is not in any ring (nr[13]=1)
atom[14] (O4  ) is not in any ring (nr[14]=1)
atom[15] (C9  ) is not in any ring (nr[15]=1)
atom[16] (C10 ) is not in any ring (nr[16]=1)
atom[17] (O5  ) is not in any ring (nr[17]=1)
atom[18] (C11 ) is not in any ring (nr[18]=1)
atom[19] (C12 ) is not in any ring (nr[19]=1)
atom[20] (O6  ) is not in any ring (nr[20]=1)
atom[21] (C13 ) is not in any ring (nr[21]=1)
atom[22] (C14 ) is not in any ring (nr[22]=1)
atom[23] (O7  ) is not in any ring (nr[23]=1)
atom[24] (C15 ) is not in any ring (nr[24]=1)
atom[25] (C16 ) is not in any ring (nr[25]=1)
atom[26] (O8  ) is not in any ring (nr[26]=1)
atom[27] (C17 ) is not in any ring (nr[27]=1)
atom[28] (C18 ) is not in any ring (nr[28]=1)
atom[29] (O9  ) is not in any ring (nr[29]=1)
atom[30] (C19 ) is not in any ring (nr[30]=1)
atom[31] (H   ) is not in any ring (nr[31]=1)
atom[32] (H1  ) is not in any ring (nr[32]=1)
atom[33] (H2  ) is not in any ring (nr[33]=1)
atom[34] (H3  ) is not in any ring (nr[34]=1)
atom[35] (H4  ) is not in any ring (nr[35]=1)
atom[36] (H5  ) is not in any ring (nr[36]=1)
atom[37] (H6  ) is not in any ring (nr[37]=1)
atom[38] (H7  ) is not in any ring (nr[38]=1)
atom[39] (H8  ) is not in any ring (nr[39]=1)
atom[40] (H9  ) is not in any ring (nr[40]=1)
atom[41] (H10 ) is not in any ring (nr[41]=1)
atom[42] (H11 ) is not in any ring (nr[42]=1)
atom[43] (H12 ) is not in any ring (nr[43]=1)
atom[44] (H13 ) is not in any ring (nr[44]=1)
atom[45] (H14 ) is not in any ring (nr[45]=1)
atom[46] (H15 ) is not in any ring (nr[46]=1)
atom[47] (H16 ) is not in any ring (nr[47]=1)
atom[48] (H17 ) is not in any ring (nr[48]=1)
atom[49] (H18 ) is not in any ring (nr[49]=1)
atom[50] (H19 ) is not in any ring (nr[50]=1)
atom[51] (H20 ) is not in any ring (nr[51]=1)
atom[52] (H21 ) is not in any ring (nr[52]=1)
atom[53] (H22 ) is not in any ring (nr[53]=1)
atom[54] (H23 ) is not in any ring (nr[54]=1)
atom[55] (H24 ) is not in any ring (nr[55]=1)
atom[56] (H25 ) is not in any ring (nr[56]=1)
atom[57] (H26 ) is not in any ring (nr[57]=1)
atom[58] (H27 ) is not in any ring (nr[58]=1)
atom[59] (H28 ) is not in any ring (nr[59]=1)
atom[60] (H29 ) is not in any ring (nr[60]=1)
atom[61] (H30 ) is not in any ring (nr[61]=1)
atom[62] (H31 ) is not in any ring (nr[62]=1)
atom[63] (H32 ) is not in any ring (nr[63]=1)
atom[64] (H33 ) is not in any ring (nr[64]=1)
atom[65] (H34 ) is not in any ring (nr[65]=1)
atom[66] (H35 ) is not in any ring (nr[66]=1)
atom[67] (H36 ) is not in any ring (nr[67]=1)
atom[68] (H37 ) is not in any ring (nr[68]=1)
atom[69] (H38 ) is not in any ring (nr[69]=1)
atom[70] (H39 ) is not in any ring (nr[70]=1)
atom[71] (H40 ) is not in any ring (nr[71]=1)
atom[72] (H41 ) is not in any ring (nr[72]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (O   ) is an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (O2  ) is an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (O3  ) is an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (O4  ) is an electron-withdrew atom
atom [15] (C9  ) is not an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (O5  ) is an electron-withdrew atom
atom [18] (C11 ) is not an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (O6  ) is an electron-withdrew atom
atom [21] (C13 ) is not an electron-withdrew atom
atom [22] (C14 ) is not an electron-withdrew atom
atom [23] (O7  ) is an electron-withdrew atom
atom [24] (C15 ) is not an electron-withdrew atom
atom [25] (C16 ) is not an electron-withdrew atom
atom [26] (O8  ) is an electron-withdrew atom
atom [27] (C17 ) is not an electron-withdrew atom
atom [28] (C18 ) is not an electron-withdrew atom
atom [29] (O9  ) is an electron-withdrew atom
atom [30] (C19 ) is not an electron-withdrew atom
atom [31] (H   ) is not an electron-withdrew atom
atom [32] (H1  ) is not an electron-withdrew atom
atom [33] (H2  ) is not an electron-withdrew atom
atom [34] (H3  ) is not an electron-withdrew atom
atom [35] (H4  ) is not an electron-withdrew atom
atom [36] (H5  ) is not an electron-withdrew atom
atom [37] (H6  ) is not an electron-withdrew atom
atom [38] (H7  ) is not an electron-withdrew atom
atom [39] (H8  ) is not an electron-withdrew atom
atom [40] (H9  ) is not an electron-withdrew atom
atom [41] (H10 ) is not an electron-withdrew atom
atom [42] (H11 ) is not an electron-withdrew atom
atom [43] (H12 ) is not an electron-withdrew atom
atom [44] (H13 ) is not an electron-withdrew atom
atom [45] (H14 ) is not an electron-withdrew atom
atom [46] (H15 ) is not an electron-withdrew atom
atom [47] (H16 ) is not an electron-withdrew atom
atom [48] (H17 ) is not an electron-withdrew atom
atom [49] (H18 ) is not an electron-withdrew atom
atom [50] (H19 ) is not an electron-withdrew atom
atom [51] (H20 ) is not an electron-withdrew atom
atom [52] (H21 ) is not an electron-withdrew atom
atom [53] (H22 ) is not an electron-withdrew atom
atom [54] (H23 ) is not an electron-withdrew atom
atom [55] (H24 ) is not an electron-withdrew atom
atom [56] (H25 ) is not an electron-withdrew atom
atom [57] (H26 ) is not an electron-withdrew atom
atom [58] (H27 ) is not an electron-withdrew atom
atom [59] (H28 ) is not an electron-withdrew atom
atom [60] (H29 ) is not an electron-withdrew atom
atom [61] (H30 ) is not an electron-withdrew atom
atom [62] (H31 ) is not an electron-withdrew atom
atom [63] (H32 ) is not an electron-withdrew atom
atom [64] (H33 ) is not an electron-withdrew atom
atom [65] (H34 ) is not an electron-withdrew atom
atom [66] (H35 ) is not an electron-withdrew atom
atom [67] (H36 ) is not an electron-withdrew atom
atom [68] (H37 ) is not an electron-withdrew atom
atom [69] (H38 ) is not an electron-withdrew atom
atom [70] (H39 ) is not an electron-withdrew atom
atom [71] (H40 ) is not an electron-withdrew atom
atom [72] (H41 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     O
atom[ 1] (C   )    31     H
atom[ 1] (C   )    32    H1
atom[ 1] (C   )    33    H2
atom[ 2] (O   )     1     C
atom[ 2] (O   )     3    C1
atom[ 3] (C1  )     2     O
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    34    H3
atom[ 3] (C1  )    35    H4
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    O1
atom[ 4] (C2  )    36    H5
atom[ 4] (C2  )    37    H6
atom[ 5] (O1  )     4    C2
atom[ 5] (O1  )     6    C3
atom[ 6] (C3  )     5    O1
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )    38    H7
atom[ 6] (C3  )    39    H8
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    O2
atom[ 7] (C4  )    40    H9
atom[ 7] (C4  )    41   H10
atom[ 8] (O2  )     7    C4
atom[ 8] (O2  )     9    C5
atom[ 9] (C5  )     8    O2
atom[ 9] (C5  )    10    C6
atom[ 9] (C5  )    42   H11
atom[ 9] (C5  )    43   H12
atom[10] (C6  )     9    C5
atom[10] (C6  )    11    O3
atom[10] (C6  )    44   H13
atom[10] (C6  )    45   H14
atom[11] (O3  )    10    C6
atom[11] (O3  )    12    C7
atom[12] (C7  )    11    O3
atom[12] (C7  )    13    C8
atom[12] (C7  )    46   H15
atom[12] (C7  )    47   H16
atom[13] (C8  )    12    C7
atom[13] (C8  )    14    O4
atom[13] (C8  )    48   H17
atom[13] (C8  )    49   H18
atom[14] (O4  )    13    C8
atom[14] (O4  )    15    C9
atom[15] (C9  )    14    O4
atom[15] (C9  )    16   C10
atom[15] (C9  )    50   H19
atom[15] (C9  )    51   H20
atom[16] (C10 )    15    C9
atom[16] (C10 )    17    O5
atom[16] (C10 )    52   H21
atom[16] (C10 )    53   H22
atom[17] (O5  )    16   C10
atom[17] (O5  )    18   C11
atom[18] (C11 )    17    O5
atom[18] (C11 )    19   C12
atom[18] (C11 )    54   H23
atom[18] (C11 )    55   H24
atom[19] (C12 )    18   C11
atom[19] (C12 )    20    O6
atom[19] (C12 )    56   H25
atom[19] (C12 )    57   H26
atom[20] (O6  )    19   C12
atom[20] (O6  )    21   C13
atom[21] (C13 )    20    O6
atom[21] (C13 )    22   C14
atom[21] (C13 )    58   H27
atom[21] (C13 )    59   H28
atom[22] (C14 )    21   C13
atom[22] (C14 )    23    O7
atom[22] (C14 )    60   H29
atom[22] (C14 )    61   H30
atom[23] (O7  )    22   C14
atom[23] (O7  )    24   C15
atom[24] (C15 )    23    O7
atom[24] (C15 )    25   C16
atom[24] (C15 )    62   H31
atom[24] (C15 )    63   H32
atom[25] (C16 )    24   C15
atom[25] (C16 )    26    O8
atom[25] (C16 )    64   H33
atom[25] (C16 )    65   H34
atom[26] (O8  )    25   C16
atom[26] (O8  )    27   C17
atom[27] (C17 )    26    O8
atom[27] (C17 )    28   C18
atom[27] (C17 )    66   H35
atom[27] (C17 )    67   H36
atom[28] (C18 )    27   C17
atom[28] (C18 )    29    O9
atom[28] (C18 )    68   H37
atom[28] (C18 )    69   H38
atom[29] (O9  )    28   C18
atom[29] (O9  )    30   C19
atom[30] (C19 )    29    O9
atom[30] (C19 )    70   H39
atom[30] (C19 )    71   H40
atom[30] (C19 )    72   H41
atom[31] (H   )     1     C
atom[32] (H1  )     1     C
atom[33] (H2  )     1     C
atom[34] (H3  )     3    C1
atom[35] (H4  )     3    C1
atom[36] (H5  )     4    C2
atom[37] (H6  )     4    C2
atom[38] (H7  )     6    C3
atom[39] (H8  )     6    C3
atom[40] (H9  )     7    C4
atom[41] (H10 )     7    C4
atom[42] (H11 )     9    C5
atom[43] (H12 )     9    C5
atom[44] (H13 )    10    C6
atom[45] (H14 )    10    C6
atom[46] (H15 )    12    C7
atom[47] (H16 )    12    C7
atom[48] (H17 )    13    C8
atom[49] (H18 )    13    C8
atom[50] (H19 )    15    C9
atom[51] (H20 )    15    C9
atom[52] (H21 )    16   C10
atom[53] (H22 )    16   C10
atom[54] (H23 )    18   C11
atom[55] (H24 )    18   C11
atom[56] (H25 )    19   C12
atom[57] (H26 )    19   C12
atom[58] (H27 )    21   C13
atom[59] (H28 )    21   C13
atom[60] (H29 )    22   C14
atom[61] (H30 )    22   C14
atom[62] (H31 )    24   C15
atom[63] (H32 )    24   C15
atom[64] (H33 )    25   C16
atom[65] (H34 )    25   C16
atom[66] (H35 )    27   C17
atom[67] (H36 )    27   C17
atom[68] (H37 )    28   C18
atom[69] (H38 )    28   C18
atom[70] (H39 )    30   C19
atom[71] (H40 )    30   C19
atom[72] (H41 )    30   C19
----------------------------------------END-----------------------------------------

