; em.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
dt          = 0.001	    ; ps
emtol       = 10.0        ; Stop minimization when the maximum force < 10.0 kJ/mol/nm
emstep      = 0.01          ; Minimization step size
nsteps      = 100000          ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1         ; Frequency to update the neighbor list and long range forces
ns_type         = grid      ; Method to determine neighbor list (simple, grid)
rlist           = 1.3
cutoff-scheme   = Verlet    ; Buffered neighbor searching
;coulombtype    = PME       ; Treatment of long range electrostatic interactions
rcoulomb        = 1.3       ; Short-range electrostatic cut-off
vdwtype         = cut-off
rvdw            = 1.3       ; Short-range Van der Waals cut-off
fourierspacing  = 0.16
;pme_order      = 4
ewald_rtol      = 1e-4
pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions
