====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (H   ) is not in any ring (nr[4]=1)
atom[ 5] (H1  ) is not in any ring (nr[5]=1)
atom[ 6] (C2  ) is not in any ring (nr[6]=1)
atom[ 7] (H2  ) is not in any ring (nr[7]=1)
atom[ 8] (H3  ) is not in any ring (nr[8]=1)
atom[ 9] (C3  ) is not in any ring (nr[9]=1)
atom[10] (H4  ) is not in any ring (nr[10]=1)
atom[11] (H5  ) is not in any ring (nr[11]=1)
atom[12] (C4  ) is not in any ring (nr[12]=1)
atom[13] (H6  ) is not in any ring (nr[13]=1)
atom[14] (H7  ) is not in any ring (nr[14]=1)
atom[15] (C5  ) is not in any ring (nr[15]=1)
atom[16] (H8  ) is not in any ring (nr[16]=1)
atom[17] (H9  ) is not in any ring (nr[17]=1)
atom[18] (O1  ) is not in any ring (nr[18]=1)
atom[19] (C6  ) is not in any ring (nr[19]=1)
atom[20] (C7  ) is not in any ring (nr[20]=1)
atom[21] (H10 ) is not in any ring (nr[21]=1)
atom[22] (H11 ) is not in any ring (nr[22]=1)
atom[23] (C8  ) is not in any ring (nr[23]=1)
atom[24] (H12 ) is not in any ring (nr[24]=1)
atom[25] (H13 ) is not in any ring (nr[25]=1)
atom[26] (C9  ) is not in any ring (nr[26]=1)
atom[27] (H14 ) is not in any ring (nr[27]=1)
atom[28] (H15 ) is not in any ring (nr[28]=1)
atom[29] (C10 ) is not in any ring (nr[29]=1)
atom[30] (H16 ) is not in any ring (nr[30]=1)
atom[31] (H17 ) is not in any ring (nr[31]=1)
atom[32] (C11 ) is not in any ring (nr[32]=1)
atom[33] (H18 ) is not in any ring (nr[33]=1)
atom[34] (H19 ) is not in any ring (nr[34]=1)
atom[35] (O2  ) is not in any ring (nr[35]=1)
atom[36] (C12 ) is not in any ring (nr[36]=1)
atom[37] (C13 ) is not in any ring (nr[37]=1)
atom[38] (H20 ) is not in any ring (nr[38]=1)
atom[39] (H21 ) is not in any ring (nr[39]=1)
atom[40] (H22 ) is not in any ring (nr[40]=1)
atom[41] (H23 ) is not in any ring (nr[41]=1)
atom[42] (H24 ) is not in any ring (nr[42]=1)
atom[43] (H25 ) is not in any ring (nr[43]=1)
atom[44] (O3  ) is not in any ring (nr[44]=1)
atom[45] (O4  ) is not in any ring (nr[45]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (H   ) is not an electron-withdrew atom
atom [ 5] (H1  ) is not an electron-withdrew atom
atom [ 6] (C2  ) is not an electron-withdrew atom
atom [ 7] (H2  ) is not an electron-withdrew atom
atom [ 8] (H3  ) is not an electron-withdrew atom
atom [ 9] (C3  ) is not an electron-withdrew atom
atom [10] (H4  ) is not an electron-withdrew atom
atom [11] (H5  ) is not an electron-withdrew atom
atom [12] (C4  ) is not an electron-withdrew atom
atom [13] (H6  ) is not an electron-withdrew atom
atom [14] (H7  ) is not an electron-withdrew atom
atom [15] (C5  ) is not an electron-withdrew atom
atom [16] (H8  ) is not an electron-withdrew atom
atom [17] (H9  ) is not an electron-withdrew atom
atom [18] (O1  ) is an electron-withdrew atom
atom [19] (C6  ) is not an electron-withdrew atom
atom [20] (C7  ) is not an electron-withdrew atom
atom [21] (H10 ) is not an electron-withdrew atom
atom [22] (H11 ) is not an electron-withdrew atom
atom [23] (C8  ) is not an electron-withdrew atom
atom [24] (H12 ) is not an electron-withdrew atom
atom [25] (H13 ) is not an electron-withdrew atom
atom [26] (C9  ) is not an electron-withdrew atom
atom [27] (H14 ) is not an electron-withdrew atom
atom [28] (H15 ) is not an electron-withdrew atom
atom [29] (C10 ) is not an electron-withdrew atom
atom [30] (H16 ) is not an electron-withdrew atom
atom [31] (H17 ) is not an electron-withdrew atom
atom [32] (C11 ) is not an electron-withdrew atom
atom [33] (H18 ) is not an electron-withdrew atom
atom [34] (H19 ) is not an electron-withdrew atom
atom [35] (O2  ) is an electron-withdrew atom
atom [36] (C12 ) is not an electron-withdrew atom
atom [37] (C13 ) is not an electron-withdrew atom
atom [38] (H20 ) is not an electron-withdrew atom
atom [39] (H21 ) is not an electron-withdrew atom
atom [40] (H22 ) is not an electron-withdrew atom
atom [41] (H23 ) is not an electron-withdrew atom
atom [42] (H24 ) is not an electron-withdrew atom
atom [43] (H25 ) is not an electron-withdrew atom
atom [44] (O3  ) is an electron-withdrew atom
atom [45] (O4  ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )     2     C
atom[ 1] (O   )    43   H25
atom[ 2] (C   )     1     O
atom[ 2] (C   )     3    C1
atom[ 2] (C   )     4     H
atom[ 2] (C   )     5    H1
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     6    C2
atom[ 3] (C1  )     7    H2
atom[ 3] (C1  )     8    H3
atom[ 4] (H   )     2     C
atom[ 5] (H1  )     2     C
atom[ 6] (C2  )     3    C1
atom[ 6] (C2  )     9    C3
atom[ 6] (C2  )    10    H4
atom[ 6] (C2  )    11    H5
atom[ 7] (H2  )     3    C1
atom[ 8] (H3  )     3    C1
atom[ 9] (C3  )     6    C2
atom[ 9] (C3  )    12    C4
atom[ 9] (C3  )    13    H6
atom[ 9] (C3  )    14    H7
atom[10] (H4  )     6    C2
atom[11] (H5  )     6    C2
atom[12] (C4  )     9    C3
atom[12] (C4  )    15    C5
atom[12] (C4  )    16    H8
atom[12] (C4  )    17    H9
atom[13] (H6  )     9    C3
atom[14] (H7  )     9    C3
atom[15] (C5  )    12    C4
atom[15] (C5  )    18    O1
atom[15] (C5  )    44    O3
atom[16] (H8  )    12    C4
atom[17] (H9  )    12    C4
atom[18] (O1  )    15    C5
atom[18] (O1  )    19    C6
atom[19] (C6  )    18    O1
atom[19] (C6  )    20    C7
atom[19] (C6  )    21   H10
atom[19] (C6  )    22   H11
atom[20] (C7  )    19    C6
atom[20] (C7  )    23    C8
atom[20] (C7  )    24   H12
atom[20] (C7  )    25   H13
atom[21] (H10 )    19    C6
atom[22] (H11 )    19    C6
atom[23] (C8  )    20    C7
atom[23] (C8  )    26    C9
atom[23] (C8  )    27   H14
atom[23] (C8  )    28   H15
atom[24] (H12 )    20    C7
atom[25] (H13 )    20    C7
atom[26] (C9  )    23    C8
atom[26] (C9  )    29   C10
atom[26] (C9  )    30   H16
atom[26] (C9  )    31   H17
atom[27] (H14 )    23    C8
atom[28] (H15 )    23    C8
atom[29] (C10 )    26    C9
atom[29] (C10 )    32   C11
atom[29] (C10 )    33   H18
atom[29] (C10 )    34   H19
atom[30] (H16 )    26    C9
atom[31] (H17 )    26    C9
atom[32] (C11 )    29   C10
atom[32] (C11 )    35    O2
atom[32] (C11 )    45    O4
atom[33] (H18 )    29   C10
atom[34] (H19 )    29   C10
atom[35] (O2  )    32   C11
atom[35] (O2  )    36   C12
atom[36] (C12 )    35    O2
atom[36] (C12 )    37   C13
atom[36] (C12 )    38   H20
atom[36] (C12 )    39   H21
atom[37] (C13 )    36   C12
atom[37] (C13 )    40   H22
atom[37] (C13 )    41   H23
atom[37] (C13 )    42   H24
atom[38] (H20 )    36   C12
atom[39] (H21 )    36   C12
atom[40] (H22 )    37   C13
atom[41] (H23 )    37   C13
atom[42] (H24 )    37   C13
atom[43] (H25 )     1     O
atom[44] (O3  )    15    C5
atom[45] (O4  )    32   C11
----------------------------------------END-----------------------------------------

