Remarks PCLL_CNS.top created by acpype (Rev: 0) on Wed Jun 23 17:34:11 2021

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS oh_     16.000
MASS c3_     12.010
MASS h1_      1.008
MASS hc_      1.008
MASS c_      12.010
MASS os_     16.000
MASS ho_      1.008
MASS o_      16.000

RESIdue UNL

GROUP

{ atomName  atomType  Charge }
ATOM O     TYPE= oh_   CHARGE=  -0.5968 END
ATOM C     TYPE= c3_   CHARGE=   0.1274 END
ATOM C1    TYPE= c3_   CHARGE=  -0.1204 END
ATOM H     TYPE= h1_   CHARGE=   0.0447 END
ATOM H1    TYPE= h1_   CHARGE=   0.0447 END
ATOM C2    TYPE= c3_   CHARGE=  -0.0754 END
ATOM H2    TYPE= hc_   CHARGE=   0.0502 END
ATOM H3    TYPE= hc_   CHARGE=   0.0502 END
ATOM C3    TYPE= c3_   CHARGE=  -0.0794 END
ATOM H4    TYPE= hc_   CHARGE=   0.0427 END
ATOM H5    TYPE= hc_   CHARGE=   0.0427 END
ATOM C4    TYPE= c3_   CHARGE=  -0.1274 END
ATOM H6    TYPE= hc_   CHARGE=   0.0592 END
ATOM H7    TYPE= hc_   CHARGE=   0.0592 END
ATOM C5    TYPE= c_    CHARGE=   0.6311 END
ATOM H8    TYPE= hc_   CHARGE=   0.0787 END
ATOM H9    TYPE= hc_   CHARGE=   0.0787 END
ATOM O1    TYPE= os_   CHARGE=  -0.4439 END
ATOM C6    TYPE= c3_   CHARGE=   0.1394 END
ATOM C7    TYPE= c3_   CHARGE=  -0.0854 END
ATOM H10   TYPE= h1_   CHARGE=   0.0522 END
ATOM H11   TYPE= h1_   CHARGE=   0.0522 END
ATOM C8    TYPE= c3_   CHARGE=  -0.0784 END
ATOM H12   TYPE= hc_   CHARGE=   0.0572 END
ATOM H13   TYPE= hc_   CHARGE=   0.0572 END
ATOM C9    TYPE= c3_   CHARGE=  -0.0784 END
ATOM H14   TYPE= hc_   CHARGE=   0.0442 END
ATOM H15   TYPE= hc_   CHARGE=   0.0442 END
ATOM C10   TYPE= c3_   CHARGE=  -0.1274 END
ATOM H16   TYPE= hc_   CHARGE=   0.0597 END
ATOM H17   TYPE= hc_   CHARGE=   0.0597 END
ATOM C11   TYPE= c_    CHARGE=   0.6311 END
ATOM H18   TYPE= hc_   CHARGE=   0.0787 END
ATOM H19   TYPE= hc_   CHARGE=   0.0787 END
ATOM O2    TYPE= os_   CHARGE=  -0.4449 END
ATOM C12   TYPE= c3_   CHARGE=   0.1384 END
ATOM C13   TYPE= c3_   CHARGE=  -0.1001 END
ATOM H20   TYPE= h1_   CHARGE=   0.0512 END
ATOM H21   TYPE= h1_   CHARGE=   0.0512 END
ATOM H22   TYPE= hc_   CHARGE=   0.0477 END
ATOM H23   TYPE= hc_   CHARGE=   0.0477 END
ATOM H24   TYPE= hc_   CHARGE=   0.0477 END
ATOM H25   TYPE= ho_   CHARGE=   0.3970 END
ATOM O3    TYPE= o_    CHARGE=  -0.5430 END
ATOM O4    TYPE= o_    CHARGE=  -0.5440 END

{ Bonds: atomName1  atomName2 }
BOND O     H25  
BOND C     H    
BOND C     H1   
BOND C1    H2   
BOND C1    H3   
BOND C2    H4   
BOND C2    H5   
BOND C3    H6   
BOND C3    H7   
BOND C4    H8   
BOND C4    H9   
BOND C6    H10  
BOND C6    H11  
BOND C7    H12  
BOND C7    H13  
BOND C8    H14  
BOND C8    H15  
BOND C9    H16  
BOND C9    H17  
BOND C10   H18  
BOND C10   H19  
BOND C12   H20  
BOND C12   H21  
BOND C13   H22  
BOND C13   H23  
BOND C13   H24  
BOND O     C    
BOND C     C1   
BOND C1    C2   
BOND C2    C3   
BOND C3    C4   
BOND C4    C5   
BOND C5    O1   
BOND C5    O3   
BOND O1    C6   
BOND C6    C7   
BOND C7    C8   
BOND C8    C9   
BOND C9    C10  
BOND C10   C11  
BOND C11   O2   
BOND C11   O4   
BOND O2    C12  
BOND C12   C13  

{ Angles: atomName1 atomName2 atomName3}
ANGLe O     C     H    
ANGLe O     C     H1   
ANGLe C     O     H25  
ANGLe C     C1    H2   
ANGLe C     C1    H3   
ANGLe C1    C     H    
ANGLe C1    C     H1   
ANGLe C1    C2    H4   
ANGLe C1    C2    H5   
ANGLe H     C     H1   
ANGLe C2    C1    H2   
ANGLe C2    C1    H3   
ANGLe C2    C3    H6   
ANGLe C2    C3    H7   
ANGLe H2    C1    H3   
ANGLe C3    C2    H4   
ANGLe C3    C2    H5   
ANGLe C3    C4    H8   
ANGLe C3    C4    H9   
ANGLe H4    C2    H5   
ANGLe C4    C3    H6   
ANGLe C4    C3    H7   
ANGLe H6    C3    H7   
ANGLe C5    C4    H8   
ANGLe C5    C4    H9   
ANGLe H8    C4    H9   
ANGLe O1    C6    H10  
ANGLe O1    C6    H11  
ANGLe C6    C7    H12  
ANGLe C6    C7    H13  
ANGLe C7    C6    H10  
ANGLe C7    C6    H11  
ANGLe C7    C8    H14  
ANGLe C7    C8    H15  
ANGLe H10   C6    H11  
ANGLe C8    C7    H12  
ANGLe C8    C7    H13  
ANGLe C8    C9    H16  
ANGLe C8    C9    H17  
ANGLe H12   C7    H13  
ANGLe C9    C8    H14  
ANGLe C9    C8    H15  
ANGLe C9    C10   H18  
ANGLe C9    C10   H19  
ANGLe H14   C8    H15  
ANGLe C10   C9    H16  
ANGLe C10   C9    H17  
ANGLe H16   C9    H17  
ANGLe C11   C10   H18  
ANGLe C11   C10   H19  
ANGLe H18   C10   H19  
ANGLe O2    C12   H20  
ANGLe O2    C12   H21  
ANGLe C12   C13   H22  
ANGLe C12   C13   H23  
ANGLe C12   C13   H24  
ANGLe C13   C12   H20  
ANGLe C13   C12   H21  
ANGLe H20   C12   H21  
ANGLe H22   C13   H23  
ANGLe H22   C13   H24  
ANGLe H23   C13   H24  
ANGLe O     C     C1   
ANGLe C     C1    C2   
ANGLe C1    C2    C3   
ANGLe C2    C3    C4   
ANGLe C3    C4    C5   
ANGLe C4    C5    O1   
ANGLe C4    C5    O3   
ANGLe C5    O1    C6   
ANGLe O1    C5    O3   
ANGLe O1    C6    C7   
ANGLe C6    C7    C8   
ANGLe C7    C8    C9   
ANGLe C8    C9    C10  
ANGLe C9    C10   C11  
ANGLe C10   C11   O2   
ANGLe C10   C11   O4   
ANGLe C11   O2    C12  
ANGLe O2    C11   O4   
ANGLe O2    C12   C13  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral O     C     C1    H2   
DIHEdral O     C     C1    H3   
DIHEdral C     C1    C2    H4   
DIHEdral C     C1    C2    H5   
DIHEdral H25   O     C     C1   
DIHEdral C1    C2    C3    H6   
DIHEdral C1    C2    C3    H7   
DIHEdral H25   O     C     H    
DIHEdral H     C     C1    C2   
DIHEdral H     C     C1    H2   
DIHEdral H     C     C1    H3   
DIHEdral H25   O     C     H1   
DIHEdral H1    C     C1    C2   
DIHEdral H1    C     C1    H2   
DIHEdral H1    C     C1    H3   
DIHEdral C2    C3    C4    H8   
DIHEdral C2    C3    C4    H9   
DIHEdral H2    C1    C2    C3   
DIHEdral H2    C1    C2    H4   
DIHEdral H2    C1    C2    H5   
DIHEdral H3    C1    C2    C3   
DIHEdral H3    C1    C2    H4   
DIHEdral H3    C1    C2    H5   
DIHEdral H4    C2    C3    C4   
DIHEdral H4    C2    C3    H6   
DIHEdral H4    C2    C3    H7   
DIHEdral H5    C2    C3    C4   
DIHEdral H5    C2    C3    H6   
DIHEdral H5    C2    C3    H7   
DIHEdral H6    C3    C4    C5   
DIHEdral H6    C3    C4    H8   
DIHEdral H6    C3    C4    H9   
DIHEdral H7    C3    C4    C5   
DIHEdral H7    C3    C4    H8   
DIHEdral H7    C3    C4    H9   
DIHEdral C5    O1    C6    H10  
DIHEdral C5    O1    C6    H11  
DIHEdral H8    C4    C5    O1   
DIHEdral H8    C4    C5    O3   
DIHEdral H9    C4    C5    O1   
DIHEdral H9    C4    C5    O3   
DIHEdral O1    C6    C7    H12  
DIHEdral O1    C6    C7    H13  
DIHEdral C6    C7    C8    H14  
DIHEdral C6    C7    C8    H15  
DIHEdral C7    C8    C9    H16  
DIHEdral C7    C8    C9    H17  
DIHEdral H10   C6    C7    C8   
DIHEdral H10   C6    C7    H12  
DIHEdral H10   C6    C7    H13  
DIHEdral H11   C6    C7    C8   
DIHEdral H11   C6    C7    H12  
DIHEdral H11   C6    C7    H13  
DIHEdral C8    C9    C10   H18  
DIHEdral C8    C9    C10   H19  
DIHEdral H12   C7    C8    C9   
DIHEdral H12   C7    C8    H14  
DIHEdral H12   C7    C8    H15  
DIHEdral H13   C7    C8    C9   
DIHEdral H13   C7    C8    H14  
DIHEdral H13   C7    C8    H15  
DIHEdral H14   C8    C9    C10  
DIHEdral H14   C8    C9    H16  
DIHEdral H14   C8    C9    H17  
DIHEdral H15   C8    C9    C10  
DIHEdral H15   C8    C9    H16  
DIHEdral H15   C8    C9    H17  
DIHEdral H16   C9    C10   C11  
DIHEdral H16   C9    C10   H18  
DIHEdral H16   C9    C10   H19  
DIHEdral H17   C9    C10   C11  
DIHEdral H17   C9    C10   H18  
DIHEdral H17   C9    C10   H19  
DIHEdral C11   O2    C12   H20  
DIHEdral C11   O2    C12   H21  
DIHEdral H18   C10   C11   O2   
DIHEdral H18   C10   C11   O4   
DIHEdral H19   C10   C11   O2   
DIHEdral H19   C10   C11   O4   
DIHEdral O2    C12   C13   H22  
DIHEdral O2    C12   C13   H23  
DIHEdral O2    C12   C13   H24  
DIHEdral H20   C12   C13   H22  
DIHEdral H20   C12   C13   H23  
DIHEdral H20   C12   C13   H24  
DIHEdral H21   C12   C13   H22  
DIHEdral H21   C12   C13   H23  
DIHEdral H21   C12   C13   H24  
DIHEdral O     C     C1    C2   
DIHEdral C     C1    C2    C3   
DIHEdral C1    C2    C3    C4   
DIHEdral C2    C3    C4    C5   
DIHEdral C3    C4    C5    O1   
DIHEdral C3    C4    C5    O3   
DIHEdral C4    C5    O1    C6   
DIHEdral C5    O1    C6    C7   
DIHEdral O1    C6    C7    C8   
DIHEdral C6    O1    C5    O3   
DIHEdral C6    C7    C8    C9   
DIHEdral C7    C8    C9    C10  
DIHEdral C8    C9    C10   C11  
DIHEdral C9    C10   C11   O2   
DIHEdral C9    C10   C11   O4   
DIHEdral C10   C11   O2    C12  
DIHEdral C11   O2    C12   C13  
DIHEdral C12   O2    C11   O4   

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C4    O3    C5    O1   
IMPRoper C10   O4    C11   O2   

END {RESIdue UNL}

set echo=true end
